<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_S_xEsOLZEeGeH_i54Vr4-A">
  <context xmi:type="transaction:ContextCategory" xmi:id="_S_xEsuLZEeGeH_i54Vr4-A">
    <contexts xmi:type="transaction:Context" xmi:id="_Wgn8UOLZEeGeH_i54Vr4-A" tag="context" id="CreateGlobalCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wgn8UeLZEeGeH_i54Vr4-A" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wgn8UuLZEeGeH_i54Vr4-A" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wgn8U-LZEeGeH_i54Vr4-A" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wgn8VOLZEeGeH_i54Vr4-A" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wgn8VeLZEeGeH_i54Vr4-A" key="_Wgn8UuLZEeGeH_i54Vr4-A" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wgn8VuLZEeGeH_i54Vr4-A" key="_Wgn8UeLZEeGeH_i54Vr4-A" value="CreateGlobalCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_Z7YL8OLZEeGeH_i54Vr4-A" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z7YL8eLZEeGeH_i54Vr4-A" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aXsUgOLZEeGeH_i54Vr4-A" key="_Z7YL8eLZEeGeH_i54Vr4-A" value="CreateGlobalRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_S_xEs-LZEeGeH_i54Vr4-A">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_XYpwgOLZEeGeH_i54Vr4-A" tag="kColl" id="CreateGlobalRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYpwgeLZEeGeH_i54Vr4-A" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYpwguLZEeGeH_i54Vr4-A" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYpwg-LZEeGeH_i54Vr4-A" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYpwhOLZEeGeH_i54Vr4-A" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XYpwheLZEeGeH_i54Vr4-A" key="_XYpwg-LZEeGeH_i54Vr4-A" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XYpwhuLZEeGeH_i54Vr4-A" key="_XYpwgeLZEeGeH_i54Vr4-A" value="CreateGlobalRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_X70vAOLZEeGeH_i54Vr4-A" tag="iColl" id="CreateGlobalList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X70vAeLZEeGeH_i54Vr4-A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X70vAuLZEeGeH_i54Vr4-A" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X70vA-LZEeGeH_i54Vr4-A" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X70vBOLZEeGeH_i54Vr4-A" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X70vBeLZEeGeH_i54Vr4-A" key="_X70vA-LZEeGeH_i54Vr4-A" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X70vBuLZEeGeH_i54Vr4-A" key="_X70vAeLZEeGeH_i54Vr4-A" value="CreateGlobalList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_YM9iUOLZEeGeH_i54Vr4-A" tag="kColl" id="CreateGlobalRecord01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YM9iUeLZEeGeH_i54Vr4-A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YM9iUuLZEeGeH_i54Vr4-A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YM9iU-LZEeGeH_i54Vr4-A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YM9iVOLZEeGeH_i54Vr4-A" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YM9iVeLZEeGeH_i54Vr4-A" key="_YM9iU-LZEeGeH_i54Vr4-A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YM9iVuLZEeGeH_i54Vr4-A" key="_YM9iUeLZEeGeH_i54Vr4-A" value="CreateGlobalRecord01"/>
          <elements xmi:type="transaction:Data" xmi:id="_Ypa00OLZEeGeH_i54Vr4-A" tag="data" id="CreateGlobalData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ypa00eLZEeGeH_i54Vr4-A" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ypa00uLZEeGeH_i54Vr4-A" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ypa00-LZEeGeH_i54Vr4-A" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ypa01OLZEeGeH_i54Vr4-A" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ypa01eLZEeGeH_i54Vr4-A" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ypa01uLZEeGeH_i54Vr4-A" key="_Ypa00eLZEeGeH_i54Vr4-A" value="CreateGlobalData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ypa01-LZEeGeH_i54Vr4-A" key="_Ypa00-LZEeGeH_i54Vr4-A" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZRDckOLZEeGeH_i54Vr4-A" key="_Ypa01eLZEeGeH_i54Vr4-A" value="Integer"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_S_xEtOLZEeGeH_i54Vr4-A"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_S_xEteLZEeGeH_i54Vr4-A">
    <operations xmi:type="transaction:Operation" xmi:id="_WPV_EOLZEeGeH_i54Vr4-A" tag="operation" id="CreateGlobalOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_WPV_EeLZEeGeH_i54Vr4-A" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WPV_EuLZEeGeH_i54Vr4-A" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WPV_E-LZEeGeH_i54Vr4-A" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WPV_FOLZEeGeH_i54Vr4-A" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPV_FeLZEeGeH_i54Vr4-A" key="_WPV_E-LZEeGeH_i54Vr4-A" value="com.ibm.btt.test.CreateGlobal"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPV_FuLZEeGeH_i54Vr4-A" key="_WPV_EeLZEeGeH_i54Vr4-A" value="CreateGlobalOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bFcLUOLZEeGeH_i54Vr4-A" key="_WPV_EuLZEeGeH_i54Vr4-A" value="CreateGlobalCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_S_xEtuLZEeGeH_i54Vr4-A"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_S_xEt-LZEeGeH_i54Vr4-A"/>
</transaction:WorkProduct>
