<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_Tyof4OqLEeG72YxySD7eHg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_Tyof4uqLEeG72YxySD7eHg">
    <contexts xmi:type="transaction:Context" xmi:id="_KA4KkOqOEeG72YxySD7eHg" tag="context" id="Mf2opCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KA4KkeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KA4KkuqOEeG72YxySD7eHg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KA4Kk-qOEeG72YxySD7eHg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KA4KlOqOEeG72YxySD7eHg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KA4KleqOEeG72YxySD7eHg" key="_KA4KkuqOEeG72YxySD7eHg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KA4KluqOEeG72YxySD7eHg" key="_KA4KkeqOEeG72YxySD7eHg" value="Mf2opCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_LDVtIOqOEeG72YxySD7eHg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LDVtIeqOEeG72YxySD7eHg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Lq-U4OqOEeG72YxySD7eHg" key="_LDVtIeqOEeG72YxySD7eHg" value="X024MF2opRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_Tyof4-qLEeG72YxySD7eHg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_Gl1AAOqOEeG72YxySD7eHg" tag="kColl" id="X024MF2opRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AAeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AAuqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AA-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ABOqOEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ABeqOEeG72YxySD7eHg" key="_Gl1AAeqOEeG72YxySD7eHg" value="X024MF2opRecord"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ABuqOEeG72YxySD7eHg" key="_Gl1AA-qOEeG72YxySD7eHg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AB-qOEeG72YxySD7eHg" key="_Gl1ABOqOEeG72YxySD7eHg" value="true"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_Gl1ACOqOEeG72YxySD7eHg" tag="iColl" id="sampleUserList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ACeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ACuqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AC-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ADOqOEeG72YxySD7eHg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ADeqOEeG72YxySD7eHg" key="_Gl1AC-qOEeG72YxySD7eHg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ADuqOEeG72YxySD7eHg" key="_Gl1ACeqOEeG72YxySD7eHg" value="sampleUserList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_Gl1AD-qOEeG72YxySD7eHg" tag="kColl" id="sampleUser">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AEOqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AEeqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AEuqOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AE-qOEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AFOqOEeG72YxySD7eHg" key="_Gl1AEuqOEeG72YxySD7eHg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AFeqOEeG72YxySD7eHg" key="_Gl1AEOqOEeG72YxySD7eHg" value="sampleUser"/>
          <elements xmi:type="transaction:Data" xmi:id="_Gl1AFuqOEeG72YxySD7eHg" tag="data" id="samplefirstName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AF-qOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AGOqOEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AGeqOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AGuqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AG-qOEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AHOqOEeG72YxySD7eHg" key="_Gl1AF-qOEeG72YxySD7eHg" value="samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AHeqOEeG72YxySD7eHg" key="_Gl1AGeqOEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AHuqOEeG72YxySD7eHg" key="_Gl1AG-qOEeG72YxySD7eHg" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_Gl1AH-qOEeG72YxySD7eHg" tag="data" id="samplelastName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AIOqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AIeqOEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AIuqOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AI-qOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AJOqOEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AJeqOEeG72YxySD7eHg" key="_Gl1AIOqOEeG72YxySD7eHg" value="samplelastName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AJuqOEeG72YxySD7eHg" key="_Gl1AIuqOEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AJ-qOEeG72YxySD7eHg" key="_Gl1AJOqOEeG72YxySD7eHg" value="Number"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_-uRGgOqQEeG72YxySD7eHg" tag="data" id="Mf2opIndex">
            <attributes xmi:type="transaction:Attribute" xmi:id="_-uRGgeqQEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_-uRGguqQEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_-uRGg-qQEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_-uRGhOqQEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_-uRGheqQEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-uRGhuqQEeG72YxySD7eHg" key="_-uRGgeqQEeG72YxySD7eHg" value="Mf2opIndex"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-uRGh-qQEeG72YxySD7eHg" key="_-uRGg-qQEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DT-GUOqREeG72YxySD7eHg" key="_-uRGheqQEeG72YxySD7eHg" value="Integer"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_Gl1AKOqOEeG72YxySD7eHg" tag="iColl" id="commonUserList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AKeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AKuqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AK-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ALOqOEeG72YxySD7eHg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ALeqOEeG72YxySD7eHg" key="_Gl1AK-qOEeG72YxySD7eHg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ALuqOEeG72YxySD7eHg" key="_Gl1AKeqOEeG72YxySD7eHg" value="commonUserList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AL-qOEeG72YxySD7eHg" key="_Gl1ALOqOEeG72YxySD7eHg" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_Gl1AMOqOEeG72YxySD7eHg" tag="kColl" id="sampleUser">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AMeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AMuqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AM-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ANOqOEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ANeqOEeG72YxySD7eHg" key="_Gl1AM-qOEeG72YxySD7eHg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ANuqOEeG72YxySD7eHg" key="_Gl1AMeqOEeG72YxySD7eHg" value="sampleUser"/>
          <elements xmi:type="transaction:Data" xmi:id="_Gl1AN-qOEeG72YxySD7eHg" tag="data" id="commonfirstName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AOOqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AOeqOEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AOuqOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AO-qOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1APOqOEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1APeqOEeG72YxySD7eHg" key="_Gl1AOOqOEeG72YxySD7eHg" value="commonfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1APuqOEeG72YxySD7eHg" key="_Gl1AOuqOEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AP-qOEeG72YxySD7eHg" key="_Gl1APOqOEeG72YxySD7eHg" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_Gl1AQOqOEeG72YxySD7eHg" tag="data" id="commonlastName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AQeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AQuqOEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AQ-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AROqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AReqOEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ARuqOEeG72YxySD7eHg" key="_Gl1AQeqOEeG72YxySD7eHg" value="commonlastName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AR-qOEeG72YxySD7eHg" key="_Gl1AQ-qOEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ASOqOEeG72YxySD7eHg" key="_Gl1AReqOEeG72YxySD7eHg" value="String"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_Gl1ASeqOEeG72YxySD7eHg" tag="iColl" id="topUserList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ASuqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AS-qOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ATOqOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1ATeqOEeG72YxySD7eHg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1ATuqOEeG72YxySD7eHg" key="_Gl1ATOqOEeG72YxySD7eHg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AT-qOEeG72YxySD7eHg" key="_Gl1ASuqOEeG72YxySD7eHg" value="topUserList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_Gl1AUOqOEeG72YxySD7eHg" tag="kColl" id="topUser">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AUeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AUuqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AU-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AVOqOEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AVeqOEeG72YxySD7eHg" key="_Gl1AU-qOEeG72YxySD7eHg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AVuqOEeG72YxySD7eHg" key="_Gl1AUeqOEeG72YxySD7eHg" value="topUser"/>
          <elements xmi:type="transaction:Data" xmi:id="_Gl1AV-qOEeG72YxySD7eHg" tag="data" id="topfirstName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AWOqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AWeqOEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AWuqOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AW-qOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AXOqOEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AXeqOEeG72YxySD7eHg" key="_Gl1AWOqOEeG72YxySD7eHg" value="topfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AXuqOEeG72YxySD7eHg" key="_Gl1AWuqOEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AX-qOEeG72YxySD7eHg" key="_Gl1AXOqOEeG72YxySD7eHg" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_Gl1AYOqOEeG72YxySD7eHg" tag="data" id="toplastName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AYeqOEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AYuqOEeG72YxySD7eHg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AY-qOEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AZOqOEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gl1AZeqOEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AZuqOEeG72YxySD7eHg" key="_Gl1AYeqOEeG72YxySD7eHg" value="toplastName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AZ-qOEeG72YxySD7eHg" key="_Gl1AY-qOEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gl1AaOqOEeG72YxySD7eHg" key="_Gl1AZeqOEeG72YxySD7eHg" value="String"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_Tyof5OqLEeG72YxySD7eHg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_Tyof5eqLEeG72YxySD7eHg">
    <operations xmi:type="transaction:Operation" xmi:id="_fLJ3UOqLEeG72YxySD7eHg" tag="operation" id="Mf2opOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_fLJ3UeqLEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fLJ3UuqLEeG72YxySD7eHg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fLJ3U-qLEeG72YxySD7eHg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fLJ3VOqLEeG72YxySD7eHg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fLJ3VeqLEeG72YxySD7eHg" key="_fLJ3U-qLEeG72YxySD7eHg" value="com.ibm.btt.usecase.op.Mf2op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fLJ3VuqLEeG72YxySD7eHg" key="_fLJ3UeqLEeG72YxySD7eHg" value="Mf2opOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M32-wOqOEeG72YxySD7eHg" key="_fLJ3UuqLEeG72YxySD7eHg" value="Mf2opCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_Tyof5uqLEeG72YxySD7eHg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_Tyof5-qLEeG72YxySD7eHg"/>
</transaction:WorkProduct>
