<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="__Aoa4OsqEeGnraR1t87xEw">
  <context xmi:type="transaction:ContextCategory" xmi:id="__Aoa4usqEeGnraR1t87xEw">
    <contexts xmi:type="transaction:Context" xmi:id="_LQZZsPZrEeG1MOqzZnHhXg" tag="context" id="Mf4opCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_LQZZsfZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LQZZsvZrEeG1MOqzZnHhXg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LQZZs_ZrEeG1MOqzZnHhXg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LQZZtPZrEeG1MOqzZnHhXg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LQZZtfZrEeG1MOqzZnHhXg" key="_LQZZsvZrEeG1MOqzZnHhXg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LQZZtvZrEeG1MOqzZnHhXg" key="_LQZZsfZrEeG1MOqzZnHhXg" value="Mf4opCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_QGMrAPZrEeG1MOqzZnHhXg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QGMrAfZrEeG1MOqzZnHhXg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q3gzMPZrEeG1MOqzZnHhXg" key="_QGMrAfZrEeG1MOqzZnHhXg" value="scenario1OpRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="__Aoa4-sqEeGnraR1t87xEw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ENMcsPZrEeG1MOqzZnHhXg" tag="kColl" id="scenario1OpRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcsfZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcsvZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcs_ZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ENMctPZrEeG1MOqzZnHhXg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMctfZrEeG1MOqzZnHhXg" key="_ENMcsfZrEeG1MOqzZnHhXg" value="scenario1OpRecord"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMctvZrEeG1MOqzZnHhXg" key="_ENMcs_ZrEeG1MOqzZnHhXg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMct_ZrEeG1MOqzZnHhXg" key="_ENMctPZrEeG1MOqzZnHhXg" value="true"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_ENMcuPZrEeG1MOqzZnHhXg" tag="iColl" id="sampleUserList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcufZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcuvZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcu_ZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcvPZrEeG1MOqzZnHhXg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMcvfZrEeG1MOqzZnHhXg" key="_ENMcu_ZrEeG1MOqzZnHhXg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMcvvZrEeG1MOqzZnHhXg" key="_ENMcufZrEeG1MOqzZnHhXg" value="sampleUserList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_ENMcv_ZrEeG1MOqzZnHhXg" tag="kColl" id="sampleUser">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcwPZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcwfZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcwvZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcw_ZrEeG1MOqzZnHhXg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMcxPZrEeG1MOqzZnHhXg" key="_ENMcwvZrEeG1MOqzZnHhXg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMcxfZrEeG1MOqzZnHhXg" key="_ENMcwPZrEeG1MOqzZnHhXg" value="sampleUser"/>
          <elements xmi:type="transaction:Data" xmi:id="_ENMcxvZrEeG1MOqzZnHhXg" tag="data" id="samplefirstName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcx_ZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcyPZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcyfZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcyvZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMcy_ZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMczPZrEeG1MOqzZnHhXg" key="_ENMcx_ZrEeG1MOqzZnHhXg" value="samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMczfZrEeG1MOqzZnHhXg" key="_ENMcyfZrEeG1MOqzZnHhXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMczvZrEeG1MOqzZnHhXg" key="_ENMcy_ZrEeG1MOqzZnHhXg" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_ENMcz_ZrEeG1MOqzZnHhXg" tag="data" id="samplelastName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc0PZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc0fZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc0vZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc0_ZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc1PZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc1fZrEeG1MOqzZnHhXg" key="_ENMc0PZrEeG1MOqzZnHhXg" value="samplelastName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc1vZrEeG1MOqzZnHhXg" key="_ENMc0vZrEeG1MOqzZnHhXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc1_ZrEeG1MOqzZnHhXg" key="_ENMc1PZrEeG1MOqzZnHhXg" value="Number"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_ENMc2PZrEeG1MOqzZnHhXg" tag="data" id="Mf4opIndex">
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc2fZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc2vZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc2_ZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc3PZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc3fZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc3vZrEeG1MOqzZnHhXg" key="_ENMc2fZrEeG1MOqzZnHhXg" value="Mf4opIndex"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc3_ZrEeG1MOqzZnHhXg" key="_ENMc2_ZrEeG1MOqzZnHhXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc4PZrEeG1MOqzZnHhXg" key="_ENMc3fZrEeG1MOqzZnHhXg" value="Integer"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_ENMc4fZrEeG1MOqzZnHhXg" tag="iColl" id="commonUserList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc4vZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc4_ZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc5PZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc5fZrEeG1MOqzZnHhXg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc5vZrEeG1MOqzZnHhXg" key="_ENMc5PZrEeG1MOqzZnHhXg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc5_ZrEeG1MOqzZnHhXg" key="_ENMc4vZrEeG1MOqzZnHhXg" value="commonUserList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_ENMc6PZrEeG1MOqzZnHhXg" tag="kColl" id="sampleUser">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc6fZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc6vZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc6_ZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc7PZrEeG1MOqzZnHhXg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc7fZrEeG1MOqzZnHhXg" key="_ENMc6_ZrEeG1MOqzZnHhXg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc7vZrEeG1MOqzZnHhXg" key="_ENMc6fZrEeG1MOqzZnHhXg" value="sampleUser"/>
          <elements xmi:type="transaction:Data" xmi:id="_ENMc7_ZrEeG1MOqzZnHhXg" tag="data" id="commonfirstName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc8PZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc8fZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc8vZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc8_ZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc9PZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc9fZrEeG1MOqzZnHhXg" key="_ENMc8PZrEeG1MOqzZnHhXg" value="commonfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc9vZrEeG1MOqzZnHhXg" key="_ENMc8vZrEeG1MOqzZnHhXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc9_ZrEeG1MOqzZnHhXg" key="_ENMc9PZrEeG1MOqzZnHhXg" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_ENMc-PZrEeG1MOqzZnHhXg" tag="data" id="commonlastName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc-fZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc-vZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc-_ZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc_PZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMc_fZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc_vZrEeG1MOqzZnHhXg" key="_ENMc-fZrEeG1MOqzZnHhXg" value="commonlastName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMc__ZrEeG1MOqzZnHhXg" key="_ENMc-_ZrEeG1MOqzZnHhXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdAPZrEeG1MOqzZnHhXg" key="_ENMc_fZrEeG1MOqzZnHhXg" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_ENMdAfZrEeG1MOqzZnHhXg" tag="data" id="Mf4opIndex">
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdAvZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdA_ZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdBPZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdBfZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdBvZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdB_ZrEeG1MOqzZnHhXg" key="_ENMdAvZrEeG1MOqzZnHhXg" value="Mf4opIndex"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdCPZrEeG1MOqzZnHhXg" key="_ENMdBPZrEeG1MOqzZnHhXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdCfZrEeG1MOqzZnHhXg" key="_ENMdBvZrEeG1MOqzZnHhXg" value="Integer"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_ENMdCvZrEeG1MOqzZnHhXg" tag="data" id="userAmount">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdC_ZrEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdDPZrEeG1MOqzZnHhXg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdDfZrEeG1MOqzZnHhXg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdDvZrEeG1MOqzZnHhXg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ENMdD_ZrEeG1MOqzZnHhXg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdEPZrEeG1MOqzZnHhXg" key="_ENMdC_ZrEeG1MOqzZnHhXg" value="userAmount"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdEfZrEeG1MOqzZnHhXg" key="_ENMdDfZrEeG1MOqzZnHhXg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ENMdEvZrEeG1MOqzZnHhXg" key="_ENMdD_ZrEeG1MOqzZnHhXg" value="Number"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="__Aoa5OsqEeGnraR1t87xEw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="__Aoa5esqEeGnraR1t87xEw">
    <operations xmi:type="transaction:Operation" xmi:id="_D3KsAOsrEeGnraR1t87xEw" tag="operation" id="Mf4opOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_D3KsAesrEeGnraR1t87xEw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_D3KsAusrEeGnraR1t87xEw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_D3KsA-srEeGnraR1t87xEw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_D3KsBOsrEeGnraR1t87xEw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D3KsBesrEeGnraR1t87xEw" key="_D3KsA-srEeGnraR1t87xEw" value="com.ibm.btt.usecase.op.Mf4op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D3KsBusrEeGnraR1t87xEw" key="_D3KsAesrEeGnraR1t87xEw" value="Mf4opOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ddGkYOsrEeGnraR1t87xEw" key="_D3KsAusrEeGnraR1t87xEw" value="Mf4opCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="__Aoa5usqEeGnraR1t87xEw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="__Aoa5-sqEeGnraR1t87xEw"/>
</transaction:WorkProduct>
