<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_b3_V0OstEeGnraR1t87xEw" storeCode="/X024UseCase/src/definitions/processors/mappingFlowScenario3.transaction&#xA;false&#xA;Transition&#xA;indexPageMf4.mapFlow&#xA;Output Data Format">
    <processor xmi:type="transaction:Processor" xmi:id="_b3_V0ustEeGnraR1t87xEw" tag="Processor" id="mappingFlowScenario3.indexPageMf4.mapFlow.out" type="5">
      <attributes xmi:type="transaction:Attribute" xmi:id="_b3_V0-stEeGnraR1t87xEw" name="soruceContext" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_b3_V1OstEeGnraR1t87xEw" name="targetContext" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_b3_V1estEeGnraR1t87xEw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b3_V1ustEeGnraR1t87xEw" key="_b3_V0-stEeGnraR1t87xEw" value="false"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b3_V1-stEeGnraR1t87xEw" key="_b3_V1OstEeGnraR1t87xEw" value="false"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b3_V2OstEeGnraR1t87xEw" key="_b3_V1estEeGnraR1t87xEw" value="mappingFlowScenario3.indexPageMf4.mapFlow.out"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_2Ml2cPZvEeG1MOqzZnHhXg" tag="Transition" id="condition-1.moreThan600" target="_co3ZIOstEeGnraR1t87xEw" source="_-BPT8PZuEeG1MOqzZnHhXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Ml2cfZvEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Ml2c_ZvEeG1MOqzZnHhXg" name="Mapping" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Ml2dPZvEeG1MOqzZnHhXg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Ml2dvZvEeG1MOqzZnHhXg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Ml2cvZvEeG1MOqzZnHhXg" key="_2Ml2cfZvEeG1MOqzZnHhXg" value="condition-1.moreThan600"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Ml2dfZvEeG1MOqzZnHhXg" key="_2Ml2dPZvEeG1MOqzZnHhXg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Ml2d_ZvEeG1MOqzZnHhXg" key="_2Ml2dvZvEeG1MOqzZnHhXg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BcUeQPZwEeG1MOqzZnHhXg" key="_2Ml2c_ZvEeG1MOqzZnHhXg" value="condition-1.moreThan600_FlowMapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_cPsggPZ4EeG1MOqzZnHhXg" tag="Transition" id="initial.start" target="_-BPT8PZuEeG1MOqzZnHhXg" source="_cZECkOstEeGnraR1t87xEw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cPsggfZ4EeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cPsgg_Z4EeG1MOqzZnHhXg" name="Mapping" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cPsghPZ4EeG1MOqzZnHhXg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cPsghvZ4EeG1MOqzZnHhXg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cPsggvZ4EeG1MOqzZnHhXg" key="_cPsggfZ4EeG1MOqzZnHhXg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cPsghfZ4EeG1MOqzZnHhXg" key="_cPsghPZ4EeG1MOqzZnHhXg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cPsgh_Z4EeG1MOqzZnHhXg" key="_cPsghvZ4EeG1MOqzZnHhXg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_cZECkOstEeGnraR1t87xEw" tag="InitialState" id="initial" targetTransitions="_cPsggPZ4EeG1MOqzZnHhXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cZECkestEeGnraR1t87xEw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cZECk-stEeGnraR1t87xEw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cZECkustEeGnraR1t87xEw" key="_cZECkestEeGnraR1t87xEw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cZEClOstEeGnraR1t87xEw" key="_cZECk-stEeGnraR1t87xEw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_cZEClestEeGnraR1t87xEw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_co3ZIOstEeGnraR1t87xEw" tag="FinalState" id="OK" sourceTransitions="_2Ml2cPZvEeG1MOqzZnHhXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_co3ZJestEeGnraR1t87xEw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_co3ZIestEeGnraR1t87xEw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_co3ZI-stEeGnraR1t87xEw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_co3ZIustEeGnraR1t87xEw" key="_co3ZIestEeGnraR1t87xEw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_co3ZJOstEeGnraR1t87xEw" key="_co3ZI-stEeGnraR1t87xEw" value="final"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_-BPT8PZuEeG1MOqzZnHhXg" tag="ConditionState" id="condition-1" targetTransitions="_2Ml2cPZvEeG1MOqzZnHhXg" type="3" sourceTransitions="_cPsggPZ4EeG1MOqzZnHhXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-BPT8fZuEeG1MOqzZnHhXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-BPT8_ZuEeG1MOqzZnHhXg" name="Default Event" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-BPT9_ZuEeG1MOqzZnHhXg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-BPT-PZuEeG1MOqzZnHhXg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-BPT9fZuEeG1MOqzZnHhXg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-BPT8vZuEeG1MOqzZnHhXg" key="_-BPT8fZuEeG1MOqzZnHhXg" value="condition-1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-BPT9PZuEeG1MOqzZnHhXg" key="_-BPT8_ZuEeG1MOqzZnHhXg" value="default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-BPT9vZuEeG1MOqzZnHhXg" key="_-BPT9fZuEeG1MOqzZnHhXg" value="condition"/>
        <events xmi:type="transaction:Event" xmi:id="_-BPT-fZuEeG1MOqzZnHhXg" name="default"/>
        <events xmi:type="transaction:Event" xmi:id="_yIRscPZvEeG1MOqzZnHhXg" name="moreThan600"/>
        <conditionRulesAndEvents xmi:type="transaction:ConditionRuleAndEvent" xmi:id="_yHrPgPZvEeG1MOqzZnHhXg">
          <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_yHrPgfZvEeG1MOqzZnHhXg">
            <value xmi:type="transaction:ExpressionValue" xmi:id="_yHrPgvZvEeG1MOqzZnHhXg" valueToString="userAmount > 600" operator="2">
              <leftOperand xmi:type="transaction:ContextValue" xmi:id="_yHrPg_ZvEeG1MOqzZnHhXg" type="com.ibm.btt.base.DataField" field="userAmount" contextName="mappingFlowScenario1Ctx"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_yHrPhPZvEeG1MOqzZnHhXg" type="Number" constant="600"/>
            </value>
          </conditionRule>
          <event xmi:type="transaction:Event" xmi:id="_yHrPhfZvEeG1MOqzZnHhXg" name="moreThan600"/>
        </conditionRulesAndEvents>
      </children>
    </processor>
    <format xmi:type="transaction:FormatCategory" xmi:id="_b3_V2estEeGnraR1t87xEw">
      <formatters xmi:type="transaction:Formatter" xmi:id="_BcUeQfZwEeG1MOqzZnHhXg" tag="fmtDef" id="condition-1.moreThan600_FlowMapping">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BcUeQvZwEeG1MOqzZnHhXg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BcUeQ_ZwEeG1MOqzZnHhXg" key="_BcUeQvZwEeG1MOqzZnHhXg" value="condition-1.moreThan600_FlowMapping"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_t_9WwPZwEeG1MOqzZnHhXg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_t_9WwfZwEeG1MOqzZnHhXg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_t_9WwvZwEeG1MOqzZnHhXg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t_9Ww_ZwEeG1MOqzZnHhXg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t_9WxPZwEeG1MOqzZnHhXg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t_9WxfZwEeG1MOqzZnHhXg" key="_t_9WwvZwEeG1MOqzZnHhXg" value="sampleUserList.*.samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t_9WxvZwEeG1MOqzZnHhXg" key="_t_9Ww_ZwEeG1MOqzZnHhXg" value="commonUserList.*.commonfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t_9Wx_ZwEeG1MOqzZnHhXg" key="_t_9WxPZwEeG1MOqzZnHhXg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_t_9WyPZwEeG1MOqzZnHhXg" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="mappingFlowScenario1Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_t_9WyfZwEeG1MOqzZnHhXg" type="Data" valueToString="commonUserList.*.commonfirstName" field="commonUserList.*.commonfirstName" contextName="mappingFlowScenario1Ctx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_t_9WyvZwEeG1MOqzZnHhXg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_t_9Wy_ZwEeG1MOqzZnHhXg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t_9WzPZwEeG1MOqzZnHhXg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t_9WzfZwEeG1MOqzZnHhXg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t_9WzvZwEeG1MOqzZnHhXg" key="_t_9Wy_ZwEeG1MOqzZnHhXg" value="sampleUserList.*.X024MF4IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t_9Wz_ZwEeG1MOqzZnHhXg" key="_t_9WzPZwEeG1MOqzZnHhXg" value="commonUserList.*.X024MF4IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t_9W0PZwEeG1MOqzZnHhXg" key="_t_9WzfZwEeG1MOqzZnHhXg" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_t_9W0fZwEeG1MOqzZnHhXg" type="Data" valueToString="sampleUserList.*.X024MF4IndexflowData" field="sampleUserList.*.X024MF4IndexflowData" contextName="mappingFlowScenario1Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_t_9W0vZwEeG1MOqzZnHhXg" type="Data" valueToString="commonUserList.*.X024MF4IndexflowData" field="commonUserList.*.X024MF4IndexflowData" contextName="mappingFlowScenario1Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_b3_V0estEeGnraR1t87xEw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_b3_V2ustEeGnraR1t87xEw" type="Editor" element="_b3_V0ustEeGnraR1t87xEw" name="X024MF4UsingaMappingFlowinaFlowFlow.indexPageMf4.mapFlow.out.mft" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cZEClustEeGnraR1t87xEw" type="1001" element="_cZECkOstEeGnraR1t87xEw">
      <children xmi:type="notation:Node" xmi:id="_cZECmestEeGnraR1t87xEw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cZECmustEeGnraR1t87xEw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cZECl-stEeGnraR1t87xEw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZECmOstEeGnraR1t87xEw" x="121" y="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_co3ZJustEeGnraR1t87xEw" type="1001" element="_co3ZIOstEeGnraR1t87xEw">
      <children xmi:type="notation:Node" xmi:id="_co3ZKestEeGnraR1t87xEw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_co3ZKustEeGnraR1t87xEw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_co3ZJ-stEeGnraR1t87xEw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co3ZKOstEeGnraR1t87xEw" x="627" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BZE8PZuEeG1MOqzZnHhXg" type="1001" element="_-BPT8PZuEeG1MOqzZnHhXg">
      <children xmi:type="notation:Node" xmi:id="_-BZE8_ZuEeG1MOqzZnHhXg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-BZE9PZuEeG1MOqzZnHhXg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-BZE8fZuEeG1MOqzZnHhXg" fontName="Arial" fontHeight="10" fillColor="3117298" gradient="16777215, 3117298, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BZE8vZuEeG1MOqzZnHhXg" x="361" y="152"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b3_V2-stEeGnraR1t87xEw"/>
    <edges xmi:type="notation:Edge" xmi:id="_2MvncPZvEeG1MOqzZnHhXg" type="3001" element="_2Ml2cPZvEeG1MOqzZnHhXg" source="_-BZE8PZuEeG1MOqzZnHhXg" target="_co3ZJustEeGnraR1t87xEw">
      <children xmi:type="notation:Node" xmi:id="_2Mvnd_ZvEeG1MOqzZnHhXg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2MvnePZvEeG1MOqzZnHhXg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2MvncfZvEeG1MOqzZnHhXg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2MvncvZvEeG1MOqzZnHhXg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_2Mvnc_ZvEeG1MOqzZnHhXg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2MvndPZvEeG1MOqzZnHhXg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_2MvndfZvEeG1MOqzZnHhXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2MvndvZvEeG1MOqzZnHhXg" points="[40, -3, -134, -3]$[150, -21, -24, -21]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cPsgiPZ4EeG1MOqzZnHhXg" type="3001" element="_cPsggPZ4EeG1MOqzZnHhXg" source="_cZEClustEeGnraR1t87xEw" target="_-BZE8PZuEeG1MOqzZnHhXg">
      <children xmi:type="notation:Node" xmi:id="_cPsgj_Z4EeG1MOqzZnHhXg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cPsgkPZ4EeG1MOqzZnHhXg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cPsgifZ4EeG1MOqzZnHhXg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cPsgivZ4EeG1MOqzZnHhXg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cPsgi_Z4EeG1MOqzZnHhXg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cPsgjPZ4EeG1MOqzZnHhXg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cPsgjfZ4EeG1MOqzZnHhXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPsgjvZ4EeG1MOqzZnHhXg" points="[24, -3, -289, -8]$[315, -27, 2, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
