<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_OKIFoOqTEeG72YxySD7eHg" storeCode="/UseCase/src/definitions/processors/X024MF2TheMappingFlowEditorCreatingamappingflowFlow.transaction&#xA;false&#xA;Transition&#xA;indexPageMf2.mapFlow&#xA;Output Data Format">
    <processor xmi:type="transaction:Processor" xmi:id="_OKIFouqTEeG72YxySD7eHg" tag="Processor" id="X024MF2TheMappingFlowEditorCreatingamappingflowFlow.indexPageMf2.mapFlow.out" type="5">
      <attributes xmi:type="transaction:Attribute" xmi:id="_OKIFo-qTEeG72YxySD7eHg" name="soruceContext" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OKIFpOqTEeG72YxySD7eHg" name="targetContext" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OKIFpeqTEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OKIFpuqTEeG72YxySD7eHg" key="_OKIFo-qTEeG72YxySD7eHg" value="false"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OKIFp-qTEeG72YxySD7eHg" key="_OKIFpOqTEeG72YxySD7eHg" value="false"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OKIFqOqTEeG72YxySD7eHg" key="_OKIFpeqTEeG72YxySD7eHg" value="X024MF2TheMappingFlowEditorCreatingamappingflowFlow.indexPageMf2.mapFlow.out"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_QRurUOqTEeG72YxySD7eHg" tag="Transition" id="condition.lessThan3" target="_PAqsEOqTEeG72YxySD7eHg" source="_POhh4OqTEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QRurUeqTEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QRurU-qTEeG72YxySD7eHg" name="Mapping" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QRurVOqTEeG72YxySD7eHg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QRurVuqTEeG72YxySD7eHg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QRurUuqTEeG72YxySD7eHg" key="_QRurUeqTEeG72YxySD7eHg" value="condition.lessThan3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QRurVeqTEeG72YxySD7eHg" key="_QRurVOqTEeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QRurV-qTEeG72YxySD7eHg" key="_QRurVuqTEeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Uu4EsOqWEeG72YxySD7eHg" key="_QRurU-qTEeG72YxySD7eHg" value="condition.lessThan3_FlowMapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_pPwRMOwqEeGGoctv7fO9nA" tag="Transition" id="initial.start" target="_POhh4OqTEeG72YxySD7eHg" source="_OzsnEOqTEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_pPwRMewqEeGGoctv7fO9nA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pPwRM-wqEeGGoctv7fO9nA" name="Mapping" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pPwRNOwqEeGGoctv7fO9nA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pPwRNuwqEeGGoctv7fO9nA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pPwRMuwqEeGGoctv7fO9nA" key="_pPwRMewqEeGGoctv7fO9nA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pPwRNewqEeGGoctv7fO9nA" key="_pPwRNOwqEeGGoctv7fO9nA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pPwRN-wqEeGGoctv7fO9nA" key="_pPwRNuwqEeGGoctv7fO9nA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_OzsnEOqTEeG72YxySD7eHg" tag="InitialState" id="initial" targetTransitions="_pPwRMOwqEeGGoctv7fO9nA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzsnEeqTEeG72YxySD7eHg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzsnE-qTEeG72YxySD7eHg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzsnEuqTEeG72YxySD7eHg" key="_OzsnEeqTEeG72YxySD7eHg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzsnFOqTEeG72YxySD7eHg" key="_OzsnE-qTEeG72YxySD7eHg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_OzsnFeqTEeG72YxySD7eHg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_PAqsEOqTEeG72YxySD7eHg" tag="FinalState" id="OK" sourceTransitions="_QRurUOqTEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PAqsFeqTEeG72YxySD7eHg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PAqsEeqTEeG72YxySD7eHg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PAqsE-qTEeG72YxySD7eHg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PAqsEuqTEeG72YxySD7eHg" key="_PAqsEeqTEeG72YxySD7eHg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PAqsFOqTEeG72YxySD7eHg" key="_PAqsE-qTEeG72YxySD7eHg" value="final"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_POhh4OqTEeG72YxySD7eHg" tag="ConditionState" id="condition" targetTransitions="_QRurUOqTEeG72YxySD7eHg" type="3" sourceTransitions="_pPwRMOwqEeGGoctv7fO9nA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_POhh4eqTEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POhh4-qTEeG72YxySD7eHg" name="Default Event" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POhh5-qTEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POhh6OqTEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POhh5eqTEeG72YxySD7eHg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_POhh4uqTEeG72YxySD7eHg" key="_POhh4eqTEeG72YxySD7eHg" value="condition"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_POhh5OqTEeG72YxySD7eHg" key="_POhh4-qTEeG72YxySD7eHg" value="default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_POhh5uqTEeG72YxySD7eHg" key="_POhh5eqTEeG72YxySD7eHg" value="condition"/>
        <events xmi:type="transaction:Event" xmi:id="_POhh6eqTEeG72YxySD7eHg" name="default"/>
        <events xmi:type="transaction:Event" xmi:id="_RqJk4OqVEeG72YxySD7eHg" name="lessThan3"/>
        <conditionRulesAndEvents xmi:type="transaction:ConditionRuleAndEvent" xmi:id="_EPz8IOqUEeG72YxySD7eHg">
          <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_EPz8IeqUEeG72YxySD7eHg">
            <value xmi:type="transaction:ExpressionValue" xmi:id="_Rp2p8OqVEeG72YxySD7eHg" valueToString="dse_index &lt; 3" operator="3">
              <leftOperand xmi:type="transaction:ConstantValue" xmi:id="_Rp2p8eqVEeG72YxySD7eHg" type="Index" constant="dse_index"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_Rp2p8uqVEeG72YxySD7eHg" type="Number" constant="3"/>
            </value>
          </conditionRule>
          <event xmi:type="transaction:Event" xmi:id="_RqAa8OqVEeG72YxySD7eHg" name="lessThan3"/>
        </conditionRulesAndEvents>
      </children>
    </processor>
    <format xmi:type="transaction:FormatCategory" xmi:id="_OKIFqeqTEeG72YxySD7eHg">
      <formatters xmi:type="transaction:Formatter" xmi:id="_Uu4EseqWEeG72YxySD7eHg" tag="fmtDef" id="condition.lessThan3_FlowMapping">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Uu4EsuqWEeG72YxySD7eHg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Uu4Es-qWEeG72YxySD7eHg" key="_Uu4EsuqWEeG72YxySD7eHg" value="condition.lessThan3_FlowMapping"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_pABu8OwxEeGGoctv7fO9nA" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_pABu8ewxEeGGoctv7fO9nA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_pABu8uwxEeGGoctv7fO9nA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pABu8-wxEeGGoctv7fO9nA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pABu9OwxEeGGoctv7fO9nA" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pABu9ewxEeGGoctv7fO9nA" key="_pABu8uwxEeGGoctv7fO9nA" value="sampleUserList.*.X024MF2IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pABu9uwxEeGGoctv7fO9nA" key="_pABu8-wxEeGGoctv7fO9nA" value="commonUserList.*.X024MF2IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pABu9-wxEeGGoctv7fO9nA" key="_pABu9OwxEeGGoctv7fO9nA" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_pABu-OwxEeGGoctv7fO9nA" type="Data" valueToString="sampleUserList.*.X024MF2IndexflowData" field="sampleUserList.*.X024MF2IndexflowData" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_pABu-ewxEeGGoctv7fO9nA" type="Data" valueToString="commonUserList.*.X024MF2IndexflowData" field="commonUserList.*.X024MF2IndexflowData" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_pABu-uwxEeGGoctv7fO9nA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_pABu--wxEeGGoctv7fO9nA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pABu_OwxEeGGoctv7fO9nA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pABu_ewxEeGGoctv7fO9nA" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pABu_uwxEeGGoctv7fO9nA" key="_pABu--wxEeGGoctv7fO9nA" value="sampleUserList.*.samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pABu_-wxEeGGoctv7fO9nA" key="_pABu_OwxEeGGoctv7fO9nA" value="commonUserList.*.commonfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pABvAOwxEeGGoctv7fO9nA" key="_pABu_ewxEeGGoctv7fO9nA" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_pABvAewxEeGGoctv7fO9nA" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_pABvAuwxEeGGoctv7fO9nA" type="Data" valueToString="commonUserList.*.commonfirstName" field="commonUserList.*.commonfirstName" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_ahBpgeqWEeG72YxySD7eHg" tag="fmtDef" id="condition.moreThan2_FlowMapping">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ahBpguqWEeG72YxySD7eHg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ahBpg-qWEeG72YxySD7eHg" key="_ahBpguqWEeG72YxySD7eHg" value="condition.moreThan2_FlowMapping"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_cfrukOqWEeG72YxySD7eHg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_cfrukeqWEeG72YxySD7eHg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_cfrukuqWEeG72YxySD7eHg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cfruk-qWEeG72YxySD7eHg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cfrulOqWEeG72YxySD7eHg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cfruleqWEeG72YxySD7eHg" key="_cfrukuqWEeG72YxySD7eHg" value="sampleUserList.*.samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cfruluqWEeG72YxySD7eHg" key="_cfruk-qWEeG72YxySD7eHg" value="sampleUserList.*.samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cfrul-qWEeG72YxySD7eHg" key="_cfrulOqWEeG72YxySD7eHg" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_cfrumOqWEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_cfrumeqWEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_cfrumuqWEeG72YxySD7eHg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_cfrum-qWEeG72YxySD7eHg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cfrunOqWEeG72YxySD7eHg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cfruneqWEeG72YxySD7eHg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cfrunuqWEeG72YxySD7eHg" key="_cfrum-qWEeG72YxySD7eHg" value="sampleUserList.*.X024MF2IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cfrun-qWEeG72YxySD7eHg" key="_cfrunOqWEeG72YxySD7eHg" value="sampleUserList.*.X024MF2IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cfruoOqWEeG72YxySD7eHg" key="_cfruneqWEeG72YxySD7eHg" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_cfruoeqWEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.X024MF2IndexflowData" field="sampleUserList.*.X024MF2IndexflowData" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_cfruouqWEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.X024MF2IndexflowData" field="sampleUserList.*.X024MF2IndexflowData" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_OKIFoeqTEeG72YxySD7eHg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_OKIFquqTEeG72YxySD7eHg" type="Editor" element="_OKIFouqTEeG72YxySD7eHg" name="X024MF2TheMappingFlowEditorCreatingamappingflowFlow.indexPageMf2.mapFlow.out.mft" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OzsnFuqTEeG72YxySD7eHg" type="1001" element="_OzsnEOqTEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_OzsnGeqTEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OzsnGuqTEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OzsnF-qTEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzsnGOqTEeG72YxySD7eHg" x="114" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PAqsFuqTEeG72YxySD7eHg" type="1001" element="_PAqsEOqTEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_PAqsGeqTEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_PAqsGuqTEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PAqsF-qTEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAqsGOqTEeG72YxySD7eHg" x="513" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_POhh6uqTEeG72YxySD7eHg" type="1001" element="_POhh4OqTEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_POhh7eqTEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_POhh7uqTEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_POhh6-qTEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="3117298" gradient="16777215, 3117298, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POhh7OqTEeG72YxySD7eHg" x="304" y="171" width="65" height="73"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OKIFq-qTEeG72YxySD7eHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_QRurWOqTEeG72YxySD7eHg" type="3001" element="_QRurUOqTEeG72YxySD7eHg" source="_POhh6uqTEeG72YxySD7eHg" target="_PAqsFuqTEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_QRurX-qTEeG72YxySD7eHg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRurYOqTEeG72YxySD7eHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QRurWeqTEeG72YxySD7eHg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRurWuqTEeG72YxySD7eHg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_QRurW-qTEeG72YxySD7eHg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QRurXOqTEeG72YxySD7eHg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_QRurXeqTEeG72YxySD7eHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRurXuqTEeG72YxySD7eHg" points="[35, -4, -133, 19]$[171, 10, 3, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pP6CMOwqEeGGoctv7fO9nA" type="3001" element="_pPwRMOwqEeGGoctv7fO9nA" source="_OzsnFuqTEeG72YxySD7eHg" target="_POhh6uqTEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_pQDMIOwqEeGGoctv7fO9nA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pQDMIewqEeGGoctv7fO9nA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pP6CMewqEeGGoctv7fO9nA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pP6CMuwqEeGGoctv7fO9nA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_pP6CM-wqEeGGoctv7fO9nA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pP6CNOwqEeGGoctv7fO9nA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_pP6CNewqEeGGoctv7fO9nA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pP6CNuwqEeGGoctv7fO9nA" points="[24, -2, -184, -6]$[199, -32, -9, -36]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
