<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="121,39,538,434" dataBinding="{'ctxType':'proc','ctxFile':'X024CM3ConditionalMappingIFBLOCKELSEFlow','ctxName':'X024CM3ConditionalMappingIFBLOCKELSECtx01'}" isRuleDirty="false">
  <styles/>
  <container name="Form" id="form">
    <gridData heightHint="177" verticalAlignment="1" widthHint="429"/>
    <widget name="Label" id="label" text="sampleUserList">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Table" id="table" dataNameForList="sampleUserList">
      <gridData/>
      <column text="samplefirstName" width="200" widget="" dataName="samplefirstName">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
      <column text="sampleBirthDate" width="200" widget="" dataName="sampleBirthDate">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>