<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="76,37,538,434" dataBinding="{'ctxType':'proc','ctxFile':'X024CM5-1ConditionalMappingfoiCollsFlowFlow','ctxName':'X024CM5-1ConditionalMappingfoiCollsFlowCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'CM5-1Show.js'}">
  <styles/>
  <container name="Form" id="form">
    <gridData heightHint="326" verticalAlignment="1" widthHint="429"/>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Label" id="label" text="spainAccountList">
      <gridData/>
    </widget>
    <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X024CM5-1ConditionalMappingfoiCollsFlowFlow','ctxName':'X024CM5-1ConditionalMappingfoiCollsFlowCtx','dataName':'spainAccountList'}" id="table">
      <gridData/>
      <column widget="" dataName="firstLastName" width="200" text="spainfirstlastName">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
      <column widget="" dataName="secondLastName" width="200" text="spainSecondlastName">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Label" id="label01" text="normalAccountList">
      <gridData/>
    </widget>
    <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X024CM5-1ConditionalMappingfoiCollsFlowFlow','ctxName':'X024CM5-1ConditionalMappingfoiCollsFlowCtx','dataName':'normalAccountList'}" id="table01">
      <gridData/>
      <column widget="" dataName="firstLastName" width="200" text="normalfirstlastName">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
      <column widget="" dataName="secondLastName" width="200" text="normalSecondlastName">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>