<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="10,15,658,420" dataBinding="{'ctxType':'proc','ctxFile':'X024CM5-2ConditionalMappingfoiCollsFlowFlow','ctxName':'X024CM5-2ConditionalMappingfoiCollsFlowCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="420" verticalAlignment="1" widthHint="628"/>
    <container name="Form" id="form">
      <gridData heightHint="390" verticalAlignment="1" widthHint="620" autoSize="false"/>
      <widget name="Label" id="label" text="%nls.bttsample/Welcome_To_Btt_Sample">
        <gridData/>
      </widget>
      <widget name="Label" id="label01" text="accountList">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Table" dataNameForList="accountList" id="table">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="accountfirstlastName" width="200" text="accountfirstlastName">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="accountAge" width="200" text="accountAge">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
        <column widget="" dataName="accountBalance" width="200" text="accountBalance">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Button" action="flowEvent=event0" id="button" text="Button">
        <gridData/>
      </widget>
      <widget name="Image" location="img/cm52.png" id="image">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>