<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="61,47,589,471" dataBinding="{'ctxType':'proc','ctxFile':'X024CM5-1ConditionalMappingfoiCollsFlowFlow','ctxName':'X024CM5-1ConditionalMappingfoiCollsFlowCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="432" verticalAlignment="1" widthHint="547"/>
    <container name="Form" id="form">
      <gridData heightHint="424" verticalAlignment="1" widthHint="539" autoSize="false"/>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Label" id="label01" text="accountList">
        <gridData/>
      </widget>
      <widget name="Table" dataNameForList="accountList" id="table">
        <gridData horizontalIndent="12"/>
        <column widget="TextBox" editable="true" dataName="firstLastName" width="200" text="accountfirstlastName">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
        <column dataNameForList="" widget="ComboBox" editable="true" dataName="secondLastName" width="200" labelField="" urlForList="" text="accountSecondlastName">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
      </widget>
      <widget name="Button" action="flowEvent=event0" id="button" text="Button">
        <gridData/>
      </widget>
      <widget name="Image" location="img/cm51.png" id="image">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>