<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="71,58,502,472" dataBinding="{'ctxType':'proc','ctxFile':'X024CM3_2ConditionalMappingIFBLOCKELSEFlow','ctxName':'X024CM3_2ConditionalMappingIFBLOCKELSECtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="414" verticalAlignment="1" widthHint="413"/>
    <container name="Form" id="form">
      <gridData heightHint="362" verticalAlignment="1" widthHint="405" autoSize="false"/>
      <widget name="Label" id="label" text="%nls.bttsample/Welcome_To_Btt_Sample">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Table" paginationParams="{'timeout':'','operationNameForPagination':'','rowsPerPage':'25','directPagination':'false','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'','nextInputMapping':'','initialInputMapping':'','paginationWhenLoading':'false','previousInputMapping':'','directInputMapping':''}" dataNameForList="commonUserList" id="table">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="commonfirstName" width="200" text="commonFirstName">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="commonBirthDate" width="200" text="commonBirthDate">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Button" action="flowEvent=event0" id="button" text="Button">
        <gridData/>
      </widget>
      <widget name="Image" location="img/cm32.png" id="image01">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>