<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="131,148,500,392" dataBinding="{'ctxType':'proc','ctxFile':'X024CM1ConditionaMappingIFELSEIFELSE','ctxName':'X024CM1ConditionaMappingIFELSEIFELSECtx01'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="436" verticalAlignment="1" widthHint="356"/>
    <container name="Form" id="form">
      <gridData heightHint="362" verticalAlignment="1" widthHint="326" autoSize="false"/>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Label" id="label01" text="commonFirstName">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X024CM1ConditionaMappingIFELSEIFELSE','ctxName':'X024CM1ConditionaMappingIFELSEIFELSECtx','dataName':'commonUserList'}" id="table">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="commonfirstName" width="80" text="commonfirstName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="commonlastName" width="80" text="commonlastName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <widget name="Label" id="label02" text="topFirstName">
        <gridData/>
      </widget>
      <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X024CM1ConditionaMappingIFELSEIFELSE','ctxName':'X024CM1ConditionaMappingIFELSEIFELSECtx','dataName':'topUserList'}" sortEnabled="true" id="table01">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="topfirstName" width="80" text="topfirstName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="toplastName" width="80" text="toplastName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <widget name="Button" action="flowEvent=event0" id="button" text="Button">
        <gridData/>
      </widget>
      <widget name="Image" location="img/cm1.png" id="image">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules/>
  <groups/>
</XUI>