<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="60,38,528,418" dataBinding="{'ctxType':'proc','ctxFile':'X024CM6_2SameinstanceinbothsourceandtargetofmappingFlow','ctxName':'X024CM6_2SameinstanceinbothsourceandtargetofmappingCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Form" id="form">
    <gridData heightHint="669" verticalAlignment="1" widthHint="1211"/>
    <widget name="Label" id="label01" text="accountList">
      <gridData/>
    </widget>
    <widget name="Table" dataNameForList="accountList" id="table">
      <gridData/>
      <column widget="TextBox" editable="true" dataName="accountBalance" width="200" text="accountBalance">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Label" dataName="testName" id="label" text="Label">
      <gridData/>
    </widget>
    <widget name="Button" action="flowEvent=sort" id="button" text="Button">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Image" location="img/cm62.png" id="image01">
      <gridData/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>