<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="131,148,500,392" dataBinding="{'ctxType':'proc','ctxFile':'X024CM1ConditionaMappingIFELSEIFELSE','ctxName':'X024CM1ConditionaMappingIFELSEIFELSECtx01'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="436" verticalAlignment="1" widthHint="356"/>
    <container name="Form" id="form">
      <gridData heightHint="362" verticalAlignment="1" widthHint="326" autoSize="false"/>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Label" id="label01" text="commonFirstName">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Table" id="table" dataNameForList="{'ctxType':'proc','ctxFile':'X024CM1ConditionaMappingIFELSEIFELSE','ctxName':'X024CM1ConditionaMappingIFELSEIFELSECtx','dataName':'commonUserList'}">
        <gridData/>
        <column text="commonfirstName" width="80" widget="TextBox" editable="true" dataName="commonfirstName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column text="commonlastName" width="80" widget="" dataName="commonlastName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <widget name="Label" id="label02" text="topFirstName">
        <gridData/>
      </widget>
      <widget name="Table" id="table01" sortEnabled="true" dataNameForList="{'ctxType':'proc','ctxFile':'X024CM1ConditionaMappingIFELSEIFELSE','ctxName':'X024CM1ConditionaMappingIFELSEIFELSECtx','dataName':'topUserList'}">
        <gridData/>
        <column text="topfirstName" width="80" widget="TextBox" editable="true" dataName="topfirstName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column text="toplastName" width="80" widget="" dataName="toplastName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <widget name="Button" id="button" text="Button" action="flowEvent=event0">
        <gridData/>
      </widget>
      <widget name="Image" id="image" location="img/cm1.png">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules/>
  <groups/>
</XUI>