<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="75,123,521,658" dataBinding="{'ctxType':'proc','ctxFile':'sampleFlow','ctxName':'sampleFlowCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="660" verticalAlignment="1" widthHint="521"/>
    <container name="Form" id="form">
      <gridData heightHint="534" verticalAlignment="1" widthHint="513" autoSize="false"/>
      <widget name="Label" id="label" text="%nls.bttsample/Welcome_To_Btt_Sample">
        <gridData/>
      </widget>
      <widget name="Link" id="link12" text="Link to MF2" action="flowId=X024MF2TheMappingFlowEditorCreatingamappingflowFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link13" text="Link to MF4" action="flowId=X024MF4UsingaMappingFlowinaFlowFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link" text="Link  to  CM1" action="flowId=X024CM1ConditionaMappingIFELSEIFELSE;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link01" text="Link to  CM2" action="flowId=X024CM2ConditionalMappingIFBLOCKFlowFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link08" text="Link to CM2_2" action="flowId=X024CM2_2ConditionalMappingIFBLOCKFlowFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link02" text="Link  to  CM3" action="flowId=X024CM3ConditionalMappingIFBLOCKELSEFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link09" text="Link to CM3_2" action="flowId=X024CM3_2ConditionalMappingIFBLOCKELSEFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link03" text="Link  to  CM5_1" action="flowId=X024CM5_1ConditionalMappingfoiCollsFlowFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link04" text="Link  to  CM5_2" action="flowId=X024CM5_2ConditionalMappingfoiCollsFlowFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link06" text="Link  to  CM6" action="flowId=X024CM6SameinstanceinbothsourceandtargetofmappingFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link10" text="Link to CM6_2" action="flowId=X024CM6_2SameinstanceinbothsourceandtargetofmappingFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link11" text="Link to CM6_3" action="flowId=X024CM6_3SameinstanceinbothsourceandtargetofmappingFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link07" text="Link to GM1" action="flowId=X024GM1MappingReuseinMappingEditorFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link05" text="Link to simulateScene" action="flowId=simulateSceneFlow;flowEvent=start">
        <gridData/>
      </widget>
      <widget name="Link" id="link14" text="mappingFlowScenario1" action="flowId=mappingFlowScenario1;flowEvent=start">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="Link" id="link15" text="mappingFlowScenario2" action="flowId=mappingFlowScenario2;flowEvent=start">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Link" id="link16" text="mappingFlowScenario3" action="flowId=mappingFlowScenario3;flowEvent=start">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>