<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="71,58,502,472" dataBinding="{'ctxType':'proc','ctxFile':'X024CM3ConditionalMappingIFBLOCKELSEFlow','ctxName':'X024CM3ConditionalMappingIFBLOCKELSECtx01'}" isRuleDirty="false">
  <styles/>
  <container name="Panel">
    <gridData heightHint="595" verticalAlignment="1" widthHint="772"/>
    <container name="Form" id="form">
      <gridData heightHint="362" verticalAlignment="1" widthHint="405" autoSize="false"/>
      <widget name="Label" id="label" text="commonUserList">
        <gridData/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Table" dataNameForList="commonUserList" id="table">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="commonfirstName" width="200" text="commonFirstName">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="commonBirthDate" width="200" text="commonBirthDate">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
      </widget>
      <widget name="Label" id="label01" text="topUserList">
        <gridData/>
      </widget>
      <widget name="Table" dataNameForList="topUserList" id="table01">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="topfirstName" width="200" text="topFirstName">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="topBirthDate" width="200" text="topBirthDate">
          <tableColumnAlignment>16777216</tableColumnAlignment>
        </column>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <widget name="Button" action="flowEvent=event0" id="button" text="Button">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="Image" location="img/cm3.png" id="image">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>