<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="56,60,511,384" dataBinding="{'ctxType':'proc','ctxFile':'simulateSceneFlow','ctxName':'simulateSceneCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="130" verticalAlignment="1" widthHint="349"/>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Table" dataNameForList="InsuranceList" id="table">
      <gridData/>
      <column widget="" dataName="InsuranceNumber" width="80" text="InsuranceNumber">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="InsuranceName" width="80" text="InsuranceName">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="InsurancePrice" width="80" text="InsurancePrice">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="InsuranceDuration" width="80" text="InsuranceDuration">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>