<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="187,97,400,300" dataBinding="{'ctxType':'proc','ctxFile':'simulateSceneFlow','ctxName':'simulateSceneCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="81" verticalAlignment="1" widthHint="186"/>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Label" id="label" text="withdraw money success!">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Label" id="label01" text="userAccount:">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <widget name="Label" id="label02" text="Label" dataName="userAccount">
      <gridData/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules/>
  <groups/>
</XUI>