<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_3RFG8ODyEeGGtsElv6OsMQ">
    <processor xmi:type="transaction:Processor" xmi:id="_3RFG8uDyEeGGtsElv6OsMQ" tag="Processor" id="X024CM2_2ConditionalMappingIFBLOCKFlowFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3RFG8-DyEeGGtsElv6OsMQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3RFG9ODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3RFG9eDyEeGGtsElv6OsMQ" key="_3RFG9ODyEeGGtsElv6OsMQ" value="X024CM2_2ConditionalMappingIFBLOCKFlowFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7AnB0OD0EeGGtsElv6OsMQ" key="_3RFG8-DyEeGGtsElv6OsMQ" value="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_Cz6bgOD0EeGGtsElv6OsMQ" tag="Transition" id="initial.start" target="_FXsJgORaEeGdiN04NKbBGQ" source="_42j3AODyEeGGtsElv6OsMQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cz6bgeD0EeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cz6bhOD0EeGGtsElv6OsMQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cz6bg-D0EeGGtsElv6OsMQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cz6bh-D0EeGGtsElv6OsMQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cz6bheD0EeGGtsElv6OsMQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cz6bguD0EeGGtsElv6OsMQ" key="_Cz6bgeD0EeGGtsElv6OsMQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cz6bhuD0EeGGtsElv6OsMQ" key="_Cz6bheD0EeGGtsElv6OsMQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cz6biOD0EeGGtsElv6OsMQ" key="_Cz6bh-D0EeGGtsElv6OsMQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_DSdYsOD0EeGGtsElv6OsMQ" tag="Transition" id="cm22.show" target="_I20aMOKWEeGACvqsDyYGpg" source="_5hBwUODyEeGGtsElv6OsMQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DSdYseD0EeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DSdYtOD0EeGGtsElv6OsMQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DSdYs-D0EeGGtsElv6OsMQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DSdYt-D0EeGGtsElv6OsMQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DSdYteD0EeGGtsElv6OsMQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rud2cOqQEeG72YxySD7eHg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DSdYtuD0EeGGtsElv6OsMQ" key="_DSdYteD0EeGGtsElv6OsMQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DSdYuOD0EeGGtsElv6OsMQ" key="_DSdYt-D0EeGGtsElv6OsMQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vo2rwOD1EeGGtsElv6OsMQ" key="_DSdYs-D0EeGGtsElv6OsMQ" value="cm2.event0_InputFmt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UQJ_EOnrEeGa8Olc-4KB3A" key="_DSdYseD0EeGGtsElv6OsMQ" value="cm22.show"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_X5cE0OKWEeGACvqsDyYGpg" tag="Transition" id="CM22Show.end" target="_5QCuAODyEeGGtsElv6OsMQ" source="_I20aMOKWEeGACvqsDyYGpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X5cE0eKWEeGACvqsDyYGpg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X5cE1OKWEeGACvqsDyYGpg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X5cE0-KWEeGACvqsDyYGpg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X5cE1-KWEeGACvqsDyYGpg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X5cE1eKWEeGACvqsDyYGpg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X5cE0uKWEeGACvqsDyYGpg" key="_X5cE0eKWEeGACvqsDyYGpg" value="CM22Show.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X5cE1uKWEeGACvqsDyYGpg" key="_X5cE1eKWEeGACvqsDyYGpg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X5cE2OKWEeGACvqsDyYGpg" key="_X5cE1-KWEeGACvqsDyYGpg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_O4ZqwORaEeGdiN04NKbBGQ" tag="Transition" id="CM2opOp.createData" target="_5hBwUODyEeGGtsElv6OsMQ" source="_FXsJgORaEeGdiN04NKbBGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_O4ZqweRaEeGdiN04NKbBGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O4ZqxORaEeGdiN04NKbBGQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O4Zqw-RaEeGdiN04NKbBGQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O4Zqx-RaEeGdiN04NKbBGQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O4ZqxeRaEeGdiN04NKbBGQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4ZqwuRaEeGdiN04NKbBGQ" key="_O4ZqweRaEeGdiN04NKbBGQ" value="CM2opOp.createData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4ZqxuRaEeGdiN04NKbBGQ" key="_O4ZqxeRaEeGdiN04NKbBGQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4ZqyORaEeGdiN04NKbBGQ" key="_O4Zqx-RaEeGdiN04NKbBGQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKmokORbEeGdiN04NKbBGQ" key="_O4ZqxORaEeGdiN04NKbBGQ" value="CM2opOp.createData_OutputFmt"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_42j3AODyEeGGtsElv6OsMQ" tag="InitialState" id="initial" targetTransitions="_Cz6bgOD0EeGGtsElv6OsMQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_42j3BeDyEeGGtsElv6OsMQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_42j3AeDyEeGGtsElv6OsMQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_42j3A-DyEeGGtsElv6OsMQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_42j3AuDyEeGGtsElv6OsMQ" key="_42j3AeDyEeGGtsElv6OsMQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_42j3BODyEeGGtsElv6OsMQ" key="_42j3A-DyEeGGtsElv6OsMQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_42j3BuDyEeGGtsElv6OsMQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_5QCuAODyEeGGtsElv6OsMQ" tag="FinalState" id="finalPage" sourceTransitions="_DSdYsOD0EeGGtsElv6OsMQ _X5cE0OKWEeGACvqsDyYGpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5QCuBeDyEeGGtsElv6OsMQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5QCuAeDyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5QCuBuDyEeGGtsElv6OsMQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5QCuB-DyEeGGtsElv6OsMQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5QCuA-DyEeGGtsElv6OsMQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5QCuAuDyEeGGtsElv6OsMQ" key="_5QCuAeDyEeGGtsElv6OsMQ" value="finalPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5QCuBODyEeGGtsElv6OsMQ" key="_5QCuA-DyEeGGtsElv6OsMQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XQafcOD1EeGGtsElv6OsMQ" key="_5QCuBeDyEeGGtsElv6OsMQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Xsk3AOD1EeGGtsElv6OsMQ" key="_5QCuBuDyEeGGtsElv6OsMQ" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_5hBwUODyEeGGtsElv6OsMQ" tag="PageState" id="cm22" targetTransitions="_DSdYsOD0EeGGtsElv6OsMQ" sourceTransitions="_Cz6bgOD0EeGGtsElv6OsMQ _O4ZqwORaEeGdiN04NKbBGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5hBwU-DyEeGGtsElv6OsMQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5hBwUeDyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5hBwVeDyEeGGtsElv6OsMQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5hBwVuDyEeGGtsElv6OsMQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5hBwUuDyEeGGtsElv6OsMQ" key="_5hBwUeDyEeGGtsElv6OsMQ" value="cm22"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5hBwVODyEeGGtsElv6OsMQ" key="_5hBwU-DyEeGGtsElv6OsMQ" value="indexPageCM22.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_T51w0OnrEeGa8Olc-4KB3A" name="show" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_I20aMOKWEeGACvqsDyYGpg" tag="PageState" id="CM22Show" targetTransitions="_X5cE0OKWEeGACvqsDyYGpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_I20aM-KWEeGACvqsDyYGpg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I20aMeKWEeGACvqsDyYGpg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I20aNeKWEeGACvqsDyYGpg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I20aNuKWEeGACvqsDyYGpg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I20aMuKWEeGACvqsDyYGpg" key="_I20aMeKWEeGACvqsDyYGpg" value="CM22Show"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I20aNOKWEeGACvqsDyYGpg" key="_I20aM-KWEeGACvqsDyYGpg" value="CM2_2Show.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_SpHasOKWEeGACvqsDyYGpg" name="end"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_FXsJgORaEeGdiN04NKbBGQ" tag="OperationState" id="CM2opOp" targetTransitions="_O4ZqwORaEeGdiN04NKbBGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FXsJgeRaEeGdiN04NKbBGQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FXsJg-RaEeGdiN04NKbBGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FXsJh-RaEeGdiN04NKbBGQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FXsJiORaEeGdiN04NKbBGQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FXsJheRaEeGdiN04NKbBGQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FXsJguRaEeGdiN04NKbBGQ" key="_FXsJgeRaEeGdiN04NKbBGQ" value="CM2opOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FXsJhORaEeGdiN04NKbBGQ" key="_FXsJg-RaEeGdiN04NKbBGQ" value="CM2opOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FXsJhuRaEeGdiN04NKbBGQ" key="_FXsJheRaEeGdiN04NKbBGQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_KdlFQORaEeGdiN04NKbBGQ" name="createData"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_3RFG9uDyEeGGtsElv6OsMQ">
      <contexts xmi:type="transaction:Context" xmi:id="_hM7d0ODzEeGGtsElv6OsMQ" tag="context" id="X024CM2_2ConditionalMappingIFBLOCKFlowCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hM7d0eDzEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hM7d0uDzEeGGtsElv6OsMQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hM7d0-DzEeGGtsElv6OsMQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hM7d1ODzEeGGtsElv6OsMQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hM7d1eDzEeGGtsElv6OsMQ" key="_hM7d0uDzEeGGtsElv6OsMQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hM7d1uDzEeGGtsElv6OsMQ" key="_hM7d0eDzEeGGtsElv6OsMQ" value="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_hq4lIODzEeGGtsElv6OsMQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hq4lIeDzEeGGtsElv6OsMQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_izTlwODzEeGGtsElv6OsMQ" key="_hq4lIeDzEeGGtsElv6OsMQ" value="X024CM2_2ConditionalMappingIFBLOCKFlowRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_3RFG9-DyEeGGtsElv6OsMQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_9qtigODyEeGGtsElv6OsMQ" tag="kColl" id="X024CM2_2ConditionalMappingIFBLOCKFlowRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9qtigeDyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiguDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9qtig-DyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9qtihODyEeGGtsElv6OsMQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtiheDyEeGGtsElv6OsMQ" key="_9qtigeDyEeGGtsElv6OsMQ" value="X024CM2_2ConditionalMappingIFBLOCKFlowRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtihuDyEeGGtsElv6OsMQ" key="_9qtig-DyEeGGtsElv6OsMQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtih-DyEeGGtsElv6OsMQ" key="_9qtihODyEeGGtsElv6OsMQ" value="true"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_9qtiiODyEeGGtsElv6OsMQ" tag="iColl" id="sampleUserList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiieDyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiiuDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtii-DyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtijODyEeGGtsElv6OsMQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtijeDyEeGGtsElv6OsMQ" key="_9qtii-DyEeGGtsElv6OsMQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtijuDyEeGGtsElv6OsMQ" key="_9qtiieDyEeGGtsElv6OsMQ" value="sampleUserList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_9qtij-DyEeGGtsElv6OsMQ" tag="kColl" id="sampleUser">
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtikODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtikeDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtikuDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtik-DyEeGGtsElv6OsMQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtilODyEeGGtsElv6OsMQ" key="_9qtikuDyEeGGtsElv6OsMQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtileDyEeGGtsElv6OsMQ" key="_9qtikODyEeGGtsElv6OsMQ" value="sampleUser"/>
            <elements xmi:type="transaction:Data" xmi:id="_9qtiluDyEeGGtsElv6OsMQ" tag="data" id="samplefirstName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtil-DyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtimODyEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtimeDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtimuDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtim-DyEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtinODyEeGGtsElv6OsMQ" key="_9qtil-DyEeGGtsElv6OsMQ" value="samplefirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtineDyEeGGtsElv6OsMQ" key="_9qtimeDyEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtinuDyEeGGtsElv6OsMQ" key="_9qtim-DyEeGGtsElv6OsMQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_9qtin-DyEeGGtsElv6OsMQ" tag="data" id="samplelastName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtioODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtioeDyEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiouDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtio-DyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtipODyEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtipeDyEeGGtsElv6OsMQ" key="_9qtioODyEeGGtsElv6OsMQ" value="samplelastName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtipuDyEeGGtsElv6OsMQ" key="_9qtiouDyEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtip-DyEeGGtsElv6OsMQ" key="_9qtipODyEeGGtsElv6OsMQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_FtQcoODzEeGGtsElv6OsMQ" tag="data" id="sampleBirthDate">
              <attributes xmi:type="transaction:Attribute" xmi:id="_FtQcoeDzEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_FtQcouDzEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_FtQco-DzEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_FtQcpODzEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_FtQcpeDzEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FtQcpuDzEeGGtsElv6OsMQ" key="_FtQcoeDzEeGGtsElv6OsMQ" value="sampleBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FtQcp-DzEeGGtsElv6OsMQ" key="_FtQco-DzEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XsXtkODzEeGGtsElv6OsMQ" key="_FtQcpeDzEeGGtsElv6OsMQ" value="Date"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_9qtiqODyEeGGtsElv6OsMQ" tag="iColl" id="commonUserList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiqeDyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiquDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiq-DyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtirODyEeGGtsElv6OsMQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtireDyEeGGtsElv6OsMQ" key="_9qtiq-DyEeGGtsElv6OsMQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtiruDyEeGGtsElv6OsMQ" key="_9qtiqeDyEeGGtsElv6OsMQ" value="commonUserList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_9qtir-DyEeGGtsElv6OsMQ" tag="kColl" id="sampleUser">
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtisODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiseDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtisuDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qtis-DyEeGGtsElv6OsMQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtitODyEeGGtsElv6OsMQ" key="_9qtisuDyEeGGtsElv6OsMQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtiteDyEeGGtsElv6OsMQ" key="_9qtisODyEeGGtsElv6OsMQ" value="sampleUser"/>
            <elements xmi:type="transaction:Data" xmi:id="_9qtituDyEeGGtsElv6OsMQ" tag="data" id="commonfirstName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtit-DyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiuODyEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiueDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiuuDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiu-DyEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtivODyEeGGtsElv6OsMQ" key="_9qtit-DyEeGGtsElv6OsMQ" value="commonfirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtiveDyEeGGtsElv6OsMQ" key="_9qtiueDyEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtivuDyEeGGtsElv6OsMQ" key="_9qtiu-DyEeGGtsElv6OsMQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_9qtiv-DyEeGGtsElv6OsMQ" tag="data" id="commonlastName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiwODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiweDyEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiwuDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiw-DyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qtixODyEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtixeDyEeGGtsElv6OsMQ" key="_9qtiwODyEeGGtsElv6OsMQ" value="commonlastName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtixuDyEeGGtsElv6OsMQ" key="_9qtiwuDyEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtix-DyEeGGtsElv6OsMQ" key="_9qtixODyEeGGtsElv6OsMQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_NG0EIODzEeGGtsElv6OsMQ" tag="data" id="commonBirthDate">
              <attributes xmi:type="transaction:Attribute" xmi:id="_NG0EIeDzEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NG0EIuDzEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NG0EI-DzEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NG0EJODzEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NG0EJeDzEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NG0EJuDzEeGGtsElv6OsMQ" key="_NG0EIeDzEeGGtsElv6OsMQ" value="commonBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NG0EJ-DzEeGGtsElv6OsMQ" key="_NG0EI-DzEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6mSYODzEeGGtsElv6OsMQ" key="_NG0EJeDzEeGGtsElv6OsMQ" value="Date"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_9qtiyODyEeGGtsElv6OsMQ" tag="iColl" id="topUserList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiyeDyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiyuDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtiy-DyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qtizODyEeGGtsElv6OsMQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtizeDyEeGGtsElv6OsMQ" key="_9qtiy-DyEeGGtsElv6OsMQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qtizuDyEeGGtsElv6OsMQ" key="_9qtiyeDyEeGGtsElv6OsMQ" value="topUserList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_9qtiz-DyEeGGtsElv6OsMQ" tag="kColl" id="topUser">
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qti0ODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qti0eDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qti0uDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_9qti0-DyEeGGtsElv6OsMQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti1ODyEeGGtsElv6OsMQ" key="_9qti0uDyEeGGtsElv6OsMQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti1eDyEeGGtsElv6OsMQ" key="_9qti0ODyEeGGtsElv6OsMQ" value="topUser"/>
            <elements xmi:type="transaction:Data" xmi:id="_9qti1uDyEeGGtsElv6OsMQ" tag="data" id="topfirstName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti1-DyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti2ODyEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti2eDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti2uDyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti2-DyEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti3ODyEeGGtsElv6OsMQ" key="_9qti1-DyEeGGtsElv6OsMQ" value="topfirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti3eDyEeGGtsElv6OsMQ" key="_9qti2eDyEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti3uDyEeGGtsElv6OsMQ" key="_9qti2-DyEeGGtsElv6OsMQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_9qti3-DyEeGGtsElv6OsMQ" tag="data" id="toplastName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti4ODyEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti4eDyEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti4uDyEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti4-DyEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_9qti5ODyEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti5eDyEeGGtsElv6OsMQ" key="_9qti4ODyEeGGtsElv6OsMQ" value="toplastName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti5uDyEeGGtsElv6OsMQ" key="_9qti4uDyEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qti5-DyEeGGtsElv6OsMQ" key="_9qti5ODyEeGGtsElv6OsMQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_RJM7gODzEeGGtsElv6OsMQ" tag="data" id="topBirthDate">
              <attributes xmi:type="transaction:Attribute" xmi:id="_RJM7geDzEeGGtsElv6OsMQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RJM7guDzEeGGtsElv6OsMQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RJM7g-DzEeGGtsElv6OsMQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RJM7hODzEeGGtsElv6OsMQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RJM7heDzEeGGtsElv6OsMQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RJM7huDzEeGGtsElv6OsMQ" key="_RJM7geDzEeGGtsElv6OsMQ" value="topBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RJM7h-DzEeGGtsElv6OsMQ" key="_RJM7g-DzEeGGtsElv6OsMQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WH7fUODzEeGGtsElv6OsMQ" key="_RJM7heDzEeGGtsElv6OsMQ" value="Date"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_3RFG-eDyEeGGtsElv6OsMQ">
      <formatters xmi:type="transaction:Formatter" xmi:id="_Vo2rweD1EeGGtsElv6OsMQ" tag="fmtDef" id="cm2.event0_InputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Vo2rwuD1EeGGtsElv6OsMQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vo2rw-D1EeGGtsElv6OsMQ" key="_Vo2rwuD1EeGGtsElv6OsMQ" value="cm2.event0_InputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_NFzdkOwiEeGGoctv7fO9nA" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ConditionalDataMapper" xmi:id="_NFzdkewiEeGGoctv7fO9nA" tag="mapIf" type="mapIf">
            <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdkuwiEeGGoctv7fO9nA" name="type" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdk-wiEeGGoctv7fO9nA" name="condition" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdlOwiEeGGoctv7fO9nA" key="_NFzdkuwiEeGGoctv7fO9nA" value="mapIf"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdlewiEeGGoctv7fO9nA" key="_NFzdk-wiEeGGoctv7fO9nA" value="commonUserList.*.commonfirstName != ''"/>
            <mappingElements xmi:type="transaction:ExpressionDataMapper" xmi:id="_NFzdluwiEeGGoctv7fO9nA" tag="map">
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdl-wiEeGGoctv7fO9nA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdmOwiEeGGoctv7fO9nA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdmewiEeGGoctv7fO9nA" name="append" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdmuwiEeGGoctv7fO9nA" key="_NFzdl-wiEeGGoctv7fO9nA" value="commonUserList.*.commonfirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdm-wiEeGGoctv7fO9nA" key="_NFzdmOwiEeGGoctv7fO9nA" value="sampleUserList.*.samplefirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdnOwiEeGGoctv7fO9nA" key="_NFzdmewiEeGGoctv7fO9nA" value="false"/>
              <fromValue xmi:type="transaction:ContextValue" xmi:id="_NFzdnewiEeGGoctv7fO9nA" type="Data" valueToString="commonUserList.*.commonfirstName" field="commonUserList.*.commonfirstName" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
              <toValue xmi:type="transaction:ContextValue" xmi:id="_NFzdnuwiEeGGoctv7fO9nA" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
            </mappingElements>
            <mappingElements xmi:type="transaction:ExpressionDataMapper" xmi:id="_NFzdn-wiEeGGoctv7fO9nA" tag="map">
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdoOwiEeGGoctv7fO9nA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdoewiEeGGoctv7fO9nA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdouwiEeGGoctv7fO9nA" name="append" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdo-wiEeGGoctv7fO9nA" key="_NFzdoOwiEeGGoctv7fO9nA" value="commonUserList.*.commonBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdpOwiEeGGoctv7fO9nA" key="_NFzdoewiEeGGoctv7fO9nA" value="sampleUserList.*.sampleBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdpewiEeGGoctv7fO9nA" key="_NFzdouwiEeGGoctv7fO9nA" value="ignore"/>
              <fromValue xmi:type="transaction:ContextValue" xmi:id="_NFzdpuwiEeGGoctv7fO9nA" type="Data" valueToString="commonUserList.*.commonBirthDate" field="commonUserList.*.commonBirthDate" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
              <toValue xmi:type="transaction:ContextValue" xmi:id="_NFzdp-wiEeGGoctv7fO9nA" type="Data" valueToString="sampleUserList.*.sampleBirthDate" field="sampleUserList.*.sampleBirthDate" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
            </mappingElements>
            <condition xmi:type="transaction:ExpressionValue" xmi:id="_NFzdqOwiEeGGoctv7fO9nA" operator="1">
              <leftOperand xmi:type="transaction:ContextValue" xmi:id="_NFzdqewiEeGGoctv7fO9nA" type="com.ibm.btt.base.DataField" field="commonUserList.*.commonfirstName" contextName="X024CM2ConditionalMappingIFBLOCKFlowCtx"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_NFzdquwiEeGGoctv7fO9nA" type="String" constant="''"/>
            </condition>
          </mappers>
          <mappers xmi:type="transaction:ConditionalDataMapper" xmi:id="_NFzdq-wiEeGGoctv7fO9nA" tag="mapElseIf" type="mapElseIf">
            <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdrOwiEeGGoctv7fO9nA" name="type" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdrewiEeGGoctv7fO9nA" name="condition" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdruwiEeGGoctv7fO9nA" key="_NFzdrOwiEeGGoctv7fO9nA" value="mapElseIf"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdr-wiEeGGoctv7fO9nA" key="_NFzdrewiEeGGoctv7fO9nA" value="topUserList.*.topfirstName != ''"/>
            <mappingElements xmi:type="transaction:ExpressionDataMapper" xmi:id="_NFzdsOwiEeGGoctv7fO9nA" tag="map">
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdsewiEeGGoctv7fO9nA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdsuwiEeGGoctv7fO9nA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzds-wiEeGGoctv7fO9nA" name="append" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdtOwiEeGGoctv7fO9nA" key="_NFzdsewiEeGGoctv7fO9nA" value="topUserList.*.topfirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdtewiEeGGoctv7fO9nA" key="_NFzdsuwiEeGGoctv7fO9nA" value="sampleUserList.*.samplefirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdtuwiEeGGoctv7fO9nA" key="_NFzds-wiEeGGoctv7fO9nA" value="false"/>
              <fromValue xmi:type="transaction:ContextValue" xmi:id="_NFzdt-wiEeGGoctv7fO9nA" type="Data" valueToString="topUserList.*.topfirstName" field="topUserList.*.topfirstName" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
              <toValue xmi:type="transaction:ContextValue" xmi:id="_NFzduOwiEeGGoctv7fO9nA" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
            </mappingElements>
            <mappingElements xmi:type="transaction:ExpressionDataMapper" xmi:id="_NFzduewiEeGGoctv7fO9nA" tag="map">
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzduuwiEeGGoctv7fO9nA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdu-wiEeGGoctv7fO9nA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_NFzdvOwiEeGGoctv7fO9nA" name="append" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdvewiEeGGoctv7fO9nA" key="_NFzduuwiEeGGoctv7fO9nA" value="topUserList.*.topBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdvuwiEeGGoctv7fO9nA" key="_NFzdu-wiEeGGoctv7fO9nA" value="sampleUserList.*.sampleBirthDate"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NFzdv-wiEeGGoctv7fO9nA" key="_NFzdvOwiEeGGoctv7fO9nA" value="ignore"/>
              <fromValue xmi:type="transaction:ContextValue" xmi:id="_NFzdwOwiEeGGoctv7fO9nA" type="Data" valueToString="topUserList.*.topBirthDate" field="topUserList.*.topBirthDate" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
              <toValue xmi:type="transaction:ContextValue" xmi:id="_NFzdwewiEeGGoctv7fO9nA" type="Data" valueToString="sampleUserList.*.sampleBirthDate" field="sampleUserList.*.sampleBirthDate" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
            </mappingElements>
            <condition xmi:type="transaction:ExpressionValue" xmi:id="_NFzdwuwiEeGGoctv7fO9nA" operator="1">
              <leftOperand xmi:type="transaction:ContextValue" xmi:id="_NFzdw-wiEeGGoctv7fO9nA" type="com.ibm.btt.base.DataField" field="topUserList.*.topfirstName" contextName="X024CM2ConditionalMappingIFBLOCKFlowCtx"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_NFzdxOwiEeGGoctv7fO9nA" type="String" constant="''"/>
            </condition>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_BKmokeRbEeGdiN04NKbBGQ" tag="fmtDef" id="CM2opOp.createData_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BKmokuRbEeGdiN04NKbBGQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKmok-RbEeGdiN04NKbBGQ" key="_BKmokuRbEeGdiN04NKbBGQ" value="CM2opOp.createData_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_0lTpEORnEeGdiN04NKbBGQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0lTpEeRnEeGdiN04NKbBGQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpEuRnEeGdiN04NKbBGQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpE-RnEeGdiN04NKbBGQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpFORnEeGdiN04NKbBGQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpFeRnEeGdiN04NKbBGQ" key="_0lTpEuRnEeGdiN04NKbBGQ" value="commonUserList.*.commonfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpFuRnEeGdiN04NKbBGQ" key="_0lTpE-RnEeGdiN04NKbBGQ" value="commonUserList.*.commonfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpF-RnEeGdiN04NKbBGQ" key="_0lTpFORnEeGdiN04NKbBGQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_0lTpGORnEeGdiN04NKbBGQ" type="Data" valueToString="commonUserList.*.commonfirstName" field="commonUserList.*.commonfirstName" contextName="CM2opCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_0lTpGeRnEeGdiN04NKbBGQ" type="Data" valueToString="commonUserList.*.commonfirstName" field="commonUserList.*.commonfirstName" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0lTpGuRnEeGdiN04NKbBGQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpG-RnEeGdiN04NKbBGQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpHORnEeGdiN04NKbBGQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpHeRnEeGdiN04NKbBGQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpHuRnEeGdiN04NKbBGQ" key="_0lTpG-RnEeGdiN04NKbBGQ" value="commonUserList.*.commonBirthDate"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpH-RnEeGdiN04NKbBGQ" key="_0lTpHORnEeGdiN04NKbBGQ" value="commonUserList.*.commonBirthDate"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpIORnEeGdiN04NKbBGQ" key="_0lTpHeRnEeGdiN04NKbBGQ" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_0lTpIeRnEeGdiN04NKbBGQ" type="Data" valueToString="commonUserList.*.commonBirthDate" field="commonUserList.*.commonBirthDate" contextName="CM2opCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_0lTpIuRnEeGdiN04NKbBGQ" type="Data" valueToString="commonUserList.*.commonBirthDate" field="commonUserList.*.commonBirthDate" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0lTpI-RnEeGdiN04NKbBGQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpJORnEeGdiN04NKbBGQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpJeRnEeGdiN04NKbBGQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpJuRnEeGdiN04NKbBGQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpJ-RnEeGdiN04NKbBGQ" key="_0lTpJORnEeGdiN04NKbBGQ" value="topUserList.*.topfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpKORnEeGdiN04NKbBGQ" key="_0lTpJeRnEeGdiN04NKbBGQ" value="topUserList.*.topfirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpKeRnEeGdiN04NKbBGQ" key="_0lTpJuRnEeGdiN04NKbBGQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_0lTpKuRnEeGdiN04NKbBGQ" type="Data" valueToString="topUserList.*.topfirstName" field="topUserList.*.topfirstName" contextName="CM2opCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_0lTpK-RnEeGdiN04NKbBGQ" type="Data" valueToString="topUserList.*.topfirstName" field="topUserList.*.topfirstName" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0lTpLORnEeGdiN04NKbBGQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpLeRnEeGdiN04NKbBGQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpLuRnEeGdiN04NKbBGQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0lTpL-RnEeGdiN04NKbBGQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpMORnEeGdiN04NKbBGQ" key="_0lTpLeRnEeGdiN04NKbBGQ" value="topUserList.*.topBirthDate"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpMeRnEeGdiN04NKbBGQ" key="_0lTpLuRnEeGdiN04NKbBGQ" value="topUserList.*.topBirthDate"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0lTpMuRnEeGdiN04NKbBGQ" key="_0lTpL-RnEeGdiN04NKbBGQ" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_0lTpM-RnEeGdiN04NKbBGQ" type="Data" valueToString="topUserList.*.topBirthDate" field="topUserList.*.topBirthDate" contextName="CM2opCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_0lTpNORnEeGdiN04NKbBGQ" type="Data" valueToString="topUserList.*.topBirthDate" field="topUserList.*.topBirthDate" contextName="X024CM2_2ConditionalMappingIFBLOCKFlowCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_3RFG-ODyEeGGtsElv6OsMQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_3RFG-uDyEeGGtsElv6OsMQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_3RFG8eDyEeGGtsElv6OsMQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_3RO38ODyEeGGtsElv6OsMQ" type="Editor" element="_3RFG8uDyEeGGtsElv6OsMQ" name="X024CM2_2ConditionalMappingIFBLOCKFlowFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_42j3B-DyEeGGtsElv6OsMQ" type="1001" element="_42j3AODyEeGGtsElv6OsMQ">
      <children xmi:type="notation:Node" xmi:id="_42j3CuDyEeGGtsElv6OsMQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_42j3C-DyEeGGtsElv6OsMQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_42j3CODyEeGGtsElv6OsMQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42j3CeDyEeGGtsElv6OsMQ" x="38" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5QCuCODyEeGGtsElv6OsMQ" type="1001" element="_5QCuAODyEeGGtsElv6OsMQ">
      <children xmi:type="notation:Node" xmi:id="_5QCuC-DyEeGGtsElv6OsMQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5QCuDODyEeGGtsElv6OsMQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5QCuCeDyEeGGtsElv6OsMQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QCuCuDyEeGGtsElv6OsMQ" x="684" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5hBwV-DyEeGGtsElv6OsMQ" type="1001" element="_5hBwUODyEeGGtsElv6OsMQ">
      <children xmi:type="notation:Node" xmi:id="_5hBwWuDyEeGGtsElv6OsMQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5hBwW-DyEeGGtsElv6OsMQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5hBwWODyEeGGtsElv6OsMQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hBwWeDyEeGGtsElv6OsMQ" x="361" y="190" width="58" height="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2-LMOKWEeGACvqsDyYGpg" type="1001" element="_I20aMOKWEeGACvqsDyYGpg">
      <children xmi:type="notation:Node" xmi:id="_I3HVIOKWEeGACvqsDyYGpg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I3HVIeKWEeGACvqsDyYGpg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I2-LMeKWEeGACvqsDyYGpg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2-LMuKWEeGACvqsDyYGpg" x="513" y="190" width="77" height="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FXsJieRaEeGdiN04NKbBGQ" type="1001" element="_FXsJgORaEeGdiN04NKbBGQ">
      <children xmi:type="notation:Node" xmi:id="_FXsJjORaEeGdiN04NKbBGQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FXsJjeRaEeGdiN04NKbBGQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FXsJiuRaEeGdiN04NKbBGQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXsJi-RaEeGdiN04NKbBGQ" x="190" y="190" width="20" height="1"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3RO38eDyEeGGtsElv6OsMQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_C0EMgOD0EeGGtsElv6OsMQ" type="3001" element="_Cz6bgOD0EeGGtsElv6OsMQ" source="_42j3B-DyEeGGtsElv6OsMQ" target="_FXsJieRaEeGdiN04NKbBGQ">
      <children xmi:type="notation:Node" xmi:id="_C0EMh-D0EeGGtsElv6OsMQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C0EMiOD0EeGGtsElv6OsMQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0EMgeD0EeGGtsElv6OsMQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C0EMguD0EeGGtsElv6OsMQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_C0EMg-D0EeGGtsElv6OsMQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C0EMhOD0EeGGtsElv6OsMQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_C0EMheD0EeGGtsElv6OsMQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0EMhuD0EeGGtsElv6OsMQ" points="[24, -1, -234, -5]$[251, -28, -7, -32]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OS_3oORaEeGdiN04NKbBGQ" id="(0.08620689655172414,0.4074074074074074)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DSdYueD0EeGGtsElv6OsMQ" type="3001" element="_DSdYsOD0EeGGtsElv6OsMQ" source="_5hBwV-DyEeGGtsElv6OsMQ" target="_I2-LMOKWEeGACvqsDyYGpg">
      <children xmi:type="notation:Node" xmi:id="_DSdYwOD0EeGGtsElv6OsMQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSdYweD0EeGGtsElv6OsMQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DSdYuuD0EeGGtsElv6OsMQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DSdYu-D0EeGGtsElv6OsMQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DSdYvOD0EeGGtsElv6OsMQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DSdYveD0EeGGtsElv6OsMQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DSdYvuD0EeGGtsElv6OsMQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSdYv-D0EeGGtsElv6OsMQ" points="[24, -6, -242, -6]$[290, -6, 24, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JuQYgOKWEeGACvqsDyYGpg" id="(0.0,0.4461538461538462)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X5lOwOKWEeGACvqsDyYGpg" type="3001" element="_X5cE0OKWEeGACvqsDyYGpg" source="_I2-LMOKWEeGACvqsDyYGpg" target="_5QCuCODyEeGGtsElv6OsMQ">
      <children xmi:type="notation:Node" xmi:id="_X5lOx-KWEeGACvqsDyYGpg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5lOyOKWEeGACvqsDyYGpg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X5lOweKWEeGACvqsDyYGpg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X5lOwuKWEeGACvqsDyYGpg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_X5lOw-KWEeGACvqsDyYGpg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X5lOxOKWEeGACvqsDyYGpg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_X5lOxeKWEeGACvqsDyYGpg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5lOxuKWEeGACvqsDyYGpg" points="[38, -5, -160, 0]$[203, -6, 5, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X5lOyeKWEeGACvqsDyYGpg" id="(0.9285714285714286,0.4153846153846154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_O4jbwORaEeGdiN04NKbBGQ" type="3001" element="_O4ZqwORaEeGdiN04NKbBGQ" source="_FXsJieRaEeGdiN04NKbBGQ" target="_5hBwV-DyEeGGtsElv6OsMQ">
      <children xmi:type="notation:Node" xmi:id="_O4jbx-RaEeGdiN04NKbBGQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4jbyORaEeGdiN04NKbBGQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4jbweRaEeGdiN04NKbBGQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4jbwuRaEeGdiN04NKbBGQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_O4jbw-RaEeGdiN04NKbBGQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O4jbxORaEeGdiN04NKbBGQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_O4jbxeRaEeGdiN04NKbBGQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4jbxuRaEeGdiN04NKbBGQ" points="[25, -40, -65, 82]$[83, -154, -7, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
