<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_QQEqAOqJEeG72YxySD7eHg">
    <processor xmi:type="transaction:Processor" xmi:id="_QQEqAuqJEeG72YxySD7eHg" tag="Processor" id="X024MF2TheMappingFlowEditorCreatingamappingflowFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QQEqA-qJEeG72YxySD7eHg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QQEqBOqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QQObAOqJEeG72YxySD7eHg" key="_QQEqBOqJEeG72YxySD7eHg" value="X024MF2TheMappingFlowEditorCreatingamappingflowFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr4EQOqJEeG72YxySD7eHg" key="_QQEqA-qJEeG72YxySD7eHg" value="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_kwahkOqJEeG72YxySD7eHg" tag="Transition" id="initial.start" target="_SJqo4OqJEeG72YxySD7eHg" source="_RuGHMOqJEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kwahkeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kwahlOqJEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kwahk-qJEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kwahl-qJEeG72YxySD7eHg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kwahleqJEeG72YxySD7eHg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kwahkuqJEeG72YxySD7eHg" key="_kwahkeqJEeG72YxySD7eHg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kwahluqJEeG72YxySD7eHg" key="_kwahleqJEeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kwahmOqJEeG72YxySD7eHg" key="_kwahl-qJEeG72YxySD7eHg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_sj2vEOqREeG72YxySD7eHg" tag="Transition" id="Mf2opOp.create" target="_TbxJ8OqJEeG72YxySD7eHg" source="_SJqo4OqJEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAgEOqREeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAgE-qREeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAgEuqREeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAgFuqREeG72YxySD7eHg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAgFOqREeG72YxySD7eHg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_skAgEeqREeG72YxySD7eHg" key="_skAgEOqREeG72YxySD7eHg" value="Mf2opOp.create"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_skAgFeqREeG72YxySD7eHg" key="_skAgFOqREeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_skAgF-qREeG72YxySD7eHg" key="_skAgFuqREeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_IOqSEeG72YxySD7eHg" key="_skAgE-qREeG72YxySD7eHg" value="Mf2opOp.create_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_DrRhIOqTEeG72YxySD7eHg" tag="Transition" id="indexPageMf2.mapFlow" target="__AzWEOqSEeG72YxySD7eHg" source="_TbxJ8OqJEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DrRhIeqTEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DrRhJOqTEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DrRhI-qTEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DrRhJ-qTEeG72YxySD7eHg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DrRhJeqTEeG72YxySD7eHg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N6egEOqTEeG72YxySD7eHg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DrRhIuqTEeG72YxySD7eHg" key="_DrRhIeqTEeG72YxySD7eHg" value="indexPageMf2.mapFlow"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DrRhJuqTEeG72YxySD7eHg" key="_DrRhJeqTEeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DrRhKOqTEeG72YxySD7eHg" key="_DrRhJ-qTEeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JrR7wOqTEeG72YxySD7eHg" key="_DrRhJOqTEeG72YxySD7eHg" value="X024MF2TheMappingFlowEditorCreatingamappingflowFlow.indexPageMf2.mapFlow.out"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N6egEeqTEeG72YxySD7eHg" key="_N6egEOqTEeG72YxySD7eHg" value="NY"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_slj7EOqYEeG72YxySD7eHg" key="_DrRhI-qTEeG72YxySD7eHg" value=""/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_7YLFsOqWEeG72YxySD7eHg" tag="Transition" id="Mf2Show.ok" target="_SmuYUOqJEeG72YxySD7eHg" source="__AzWEOqSEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7YLFseqWEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7YLFtOqWEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7YLFs-qWEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7YLFt-qWEeG72YxySD7eHg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7YLFteqWEeG72YxySD7eHg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7YLFsuqWEeG72YxySD7eHg" key="_7YLFseqWEeG72YxySD7eHg" value="Mf2Show.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7YLFtuqWEeG72YxySD7eHg" key="_7YLFteqWEeG72YxySD7eHg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7YLFuOqWEeG72YxySD7eHg" key="_7YLFt-qWEeG72YxySD7eHg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_RuGHMOqJEeG72YxySD7eHg" tag="InitialState" id="initial" targetTransitions="_kwahkOqJEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ru1uFOqJEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ru1uEOqJEeG72YxySD7eHg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ru1uEuqJEeG72YxySD7eHg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ru1uEeqJEeG72YxySD7eHg" key="_Ru1uEOqJEeG72YxySD7eHg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ru1uE-qJEeG72YxySD7eHg" key="_Ru1uEuqJEeG72YxySD7eHg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_Ru1uFeqJEeG72YxySD7eHg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_SJqo4OqJEeG72YxySD7eHg" tag="OperationState" id="Mf2opOp" targetTransitions="_sj2vEOqREeG72YxySD7eHg" sourceTransitions="_kwahkOqJEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SJqo4eqJEeG72YxySD7eHg" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SJqo4-qJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SJqo5-qJEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SJqo6OqJEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SJqo5eqJEeG72YxySD7eHg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SJqo4uqJEeG72YxySD7eHg" key="_SJqo4eqJEeG72YxySD7eHg" value="Mf2opOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SJqo5OqJEeG72YxySD7eHg" key="_SJqo4-qJEeG72YxySD7eHg" value="Mf2opOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SJqo5uqJEeG72YxySD7eHg" key="_SJqo5eqJEeG72YxySD7eHg" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_q30rEOqREeG72YxySD7eHg" name="create"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_SmuYUOqJEeG72YxySD7eHg" tag="FinalState" id="OK" sourceTransitions="_7YLFsOqWEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SmuYVeqJEeG72YxySD7eHg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SmuYUeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SmuYVuqJEeG72YxySD7eHg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SmuYV-qJEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SmuYU-qJEeG72YxySD7eHg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SmuYUuqJEeG72YxySD7eHg" key="_SmuYUeqJEeG72YxySD7eHg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SmuYVOqJEeG72YxySD7eHg" key="_SmuYU-qJEeG72YxySD7eHg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BCuNsOqXEeG72YxySD7eHg" key="_SmuYVeqJEeG72YxySD7eHg" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_TbxJ8OqJEeG72YxySD7eHg" tag="PageState" id="indexPageMf2" targetTransitions="_DrRhIOqTEeG72YxySD7eHg" sourceTransitions="_sj2vEOqREeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TbxJ8-qJEeG72YxySD7eHg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TbxJ8eqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TbxJ9eqJEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TbxJ9uqJEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TbxJ8uqJEeG72YxySD7eHg" key="_TbxJ8eqJEeG72YxySD7eHg" value="indexPageMf2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TbxJ9OqJEeG72YxySD7eHg" key="_TbxJ8-qJEeG72YxySD7eHg" value="indexPageMf2.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_AwkDgOqTEeG72YxySD7eHg" name="mapFlow"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="__AzWEOqSEeG72YxySD7eHg" tag="PageState" id="Mf2Show" targetTransitions="_7YLFsOqWEeG72YxySD7eHg" sourceTransitions="_DrRhIOqTEeG72YxySD7eHg">
        <attributes xmi:type="transaction:Attribute" xmi:id="__AzWE-qSEeG72YxySD7eHg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__AzWEeqSEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__AzWFeqSEeG72YxySD7eHg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__AzWFuqSEeG72YxySD7eHg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__AzWEuqSEeG72YxySD7eHg" key="__AzWEeqSEeG72YxySD7eHg" value="Mf2Show"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__AzWFOqSEeG72YxySD7eHg" key="__AzWE-qSEeG72YxySD7eHg" value="Mf2Show.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_5-Kl0OqWEeG72YxySD7eHg" name="ok"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_QQObAeqJEeG72YxySD7eHg">
      <contexts xmi:type="transaction:Context" xmi:id="_fE03wOqJEeG72YxySD7eHg" tag="context" id="X024MF2TheMappingFlowEditorCreatingamappingflowCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fE03weqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fE03wuqJEeG72YxySD7eHg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fE03w-qJEeG72YxySD7eHg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fE03xOqJEeG72YxySD7eHg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fE03xeqJEeG72YxySD7eHg" key="_fE03wuqJEeG72YxySD7eHg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fE03xuqJEeG72YxySD7eHg" key="_fE03weqJEeG72YxySD7eHg" value="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_gVJQIOqJEeG72YxySD7eHg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_gVJQIeqJEeG72YxySD7eHg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hEYUsOqJEeG72YxySD7eHg" key="_gVJQIeqJEeG72YxySD7eHg" value="X024MF2TheMappingFlow EditorCreatingamappingflowRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_QQObAuqJEeG72YxySD7eHg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_alFWAOqJEeG72YxySD7eHg" tag="kColl" id="X024MF2TheMappingFlow EditorCreatingamappingflowRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_alFWAeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_alFWAuqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_alFWA-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_alFWBOqJEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWBeqJEeG72YxySD7eHg" key="_alFWAeqJEeG72YxySD7eHg" value="X024MF2TheMappingFlow EditorCreatingamappingflowRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWBuqJEeG72YxySD7eHg" key="_alFWA-qJEeG72YxySD7eHg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWB-qJEeG72YxySD7eHg" key="_alFWBOqJEeG72YxySD7eHg" value="true"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_alFWCOqJEeG72YxySD7eHg" tag="iColl" id="sampleUserList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWCeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWCuqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWC-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWDOqJEeG72YxySD7eHg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWDeqJEeG72YxySD7eHg" key="_alFWC-qJEeG72YxySD7eHg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWDuqJEeG72YxySD7eHg" key="_alFWCeqJEeG72YxySD7eHg" value="sampleUserList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_alFWD-qJEeG72YxySD7eHg" tag="kColl" id="sampleUser">
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWEOqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWEeqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWEuqJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWE-qJEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWFOqJEeG72YxySD7eHg" key="_alFWEuqJEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWFeqJEeG72YxySD7eHg" key="_alFWEOqJEeG72YxySD7eHg" value="sampleUser"/>
            <elements xmi:type="transaction:Data" xmi:id="_alFWFuqJEeG72YxySD7eHg" tag="data" id="samplefirstName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWF-qJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWGOqJEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWGeqJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWGuqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWG-qJEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWHOqJEeG72YxySD7eHg" key="_alFWF-qJEeG72YxySD7eHg" value="samplefirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWHeqJEeG72YxySD7eHg" key="_alFWGeqJEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWHuqJEeG72YxySD7eHg" key="_alFWG-qJEeG72YxySD7eHg" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_alFWH-qJEeG72YxySD7eHg" tag="data" id="samplelastName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWIOqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWIeqJEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWIuqJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWI-qJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWJOqJEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWJeqJEeG72YxySD7eHg" key="_alFWIOqJEeG72YxySD7eHg" value="samplelastName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWJuqJEeG72YxySD7eHg" key="_alFWIuqJEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWJ-qJEeG72YxySD7eHg" key="_alFWJOqJEeG72YxySD7eHg" value="Number"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_VRniMOqSEeG72YxySD7eHg" tag="data" id="X024MF2IndexflowData">
              <attributes xmi:type="transaction:Attribute" xmi:id="_VRniMeqSEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_VRniMuqSEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_VRniM-qSEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_VRniNOqSEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_VRniNeqSEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VRniNuqSEeG72YxySD7eHg" key="_VRniMeqSEeG72YxySD7eHg" value="X024MF2IndexflowData"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VRniN-qSEeG72YxySD7eHg" key="_VRniM-qSEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ai1kMOqSEeG72YxySD7eHg" key="_VRniNeqSEeG72YxySD7eHg" value="Integer"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_alFWKOqJEeG72YxySD7eHg" tag="iColl" id="commonUserList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWKeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWKuqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWK-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWLOqJEeG72YxySD7eHg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWLeqJEeG72YxySD7eHg" key="_alFWK-qJEeG72YxySD7eHg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWLuqJEeG72YxySD7eHg" key="_alFWKeqJEeG72YxySD7eHg" value="commonUserList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_alFWMOqJEeG72YxySD7eHg" tag="kColl" id="sampleUser">
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWMeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWMuqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWM-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWNOqJEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWNeqJEeG72YxySD7eHg" key="_alFWM-qJEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWNuqJEeG72YxySD7eHg" key="_alFWMeqJEeG72YxySD7eHg" value="sampleUser"/>
            <elements xmi:type="transaction:Data" xmi:id="_alFWN-qJEeG72YxySD7eHg" tag="data" id="commonfirstName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWOOqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWOeqJEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWOuqJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWO-qJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWPOqJEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWPeqJEeG72YxySD7eHg" key="_alFWOOqJEeG72YxySD7eHg" value="commonfirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWPuqJEeG72YxySD7eHg" key="_alFWOuqJEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWP-qJEeG72YxySD7eHg" key="_alFWPOqJEeG72YxySD7eHg" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_alFWQOqJEeG72YxySD7eHg" tag="data" id="commonlastName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWQeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWQuqJEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWQ-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWROqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWReqJEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWRuqJEeG72YxySD7eHg" key="_alFWQeqJEeG72YxySD7eHg" value="commonlastName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWR-qJEeG72YxySD7eHg" key="_alFWQ-qJEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWSOqJEeG72YxySD7eHg" key="_alFWReqJEeG72YxySD7eHg" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_aefgoOqbEeG72YxySD7eHg" tag="data" id="X024MF2IndexflowData">
              <attributes xmi:type="transaction:Attribute" xmi:id="_aefgoeqbEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_aefgouqbEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_aefgo-qbEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_aefgpOqbEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_aefgpeqbEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aefgpuqbEeG72YxySD7eHg" key="_aefgoeqbEeG72YxySD7eHg" value="X024MF2IndexflowData"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aefgp-qbEeG72YxySD7eHg" key="_aefgo-qbEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aefgqOqbEeG72YxySD7eHg" key="_aefgpeqbEeG72YxySD7eHg" value="Integer"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_alFWSeqJEeG72YxySD7eHg" tag="iColl" id="topUserList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWSuqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWS-qJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWTOqJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_alFWTeqJEeG72YxySD7eHg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWTuqJEeG72YxySD7eHg" key="_alFWTOqJEeG72YxySD7eHg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWT-qJEeG72YxySD7eHg" key="_alFWSuqJEeG72YxySD7eHg" value="topUserList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_alFWUOqJEeG72YxySD7eHg" tag="kColl" id="topUser">
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWUeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWUuqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWU-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_alFWVOqJEeG72YxySD7eHg" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWVeqJEeG72YxySD7eHg" key="_alFWU-qJEeG72YxySD7eHg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWVuqJEeG72YxySD7eHg" key="_alFWUeqJEeG72YxySD7eHg" value="topUser"/>
            <elements xmi:type="transaction:Data" xmi:id="_alFWV-qJEeG72YxySD7eHg" tag="data" id="topfirstName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWWOqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWWeqJEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWWuqJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWW-qJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWXOqJEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWXeqJEeG72YxySD7eHg" key="_alFWWOqJEeG72YxySD7eHg" value="topfirstName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWXuqJEeG72YxySD7eHg" key="_alFWWuqJEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWX-qJEeG72YxySD7eHg" key="_alFWXOqJEeG72YxySD7eHg" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_alFWYOqJEeG72YxySD7eHg" tag="data" id="toplastName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWYeqJEeG72YxySD7eHg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWYuqJEeG72YxySD7eHg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWY-qJEeG72YxySD7eHg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWZOqJEeG72YxySD7eHg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_alFWZeqJEeG72YxySD7eHg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWZuqJEeG72YxySD7eHg" key="_alFWYeqJEeG72YxySD7eHg" value="toplastName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWZ-qJEeG72YxySD7eHg" key="_alFWY-qJEeG72YxySD7eHg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_alFWaOqJEeG72YxySD7eHg" key="_alFWZeqJEeG72YxySD7eHg" value="String"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_QQObBOqJEeG72YxySD7eHg">
      <formatters xmi:type="transaction:Formatter" xmi:id="_kFe_IeqSEeG72YxySD7eHg" tag="fmtDef" id="Mf2opOp.create_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_IuqSEeG72YxySD7eHg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_I-qSEeG72YxySD7eHg" key="_kFe_IuqSEeG72YxySD7eHg" value="Mf2opOp.create_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_kFe_JOqSEeG72YxySD7eHg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kFe_JeqSEeG72YxySD7eHg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_JuqSEeG72YxySD7eHg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_J-qSEeG72YxySD7eHg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_KOqSEeG72YxySD7eHg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_KeqSEeG72YxySD7eHg" key="_kFe_JuqSEeG72YxySD7eHg" value="sampleUserList.*.Mf2opIndex"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_KuqSEeG72YxySD7eHg" key="_kFe_J-qSEeG72YxySD7eHg" value="sampleUserList.*.X024MF2IndexflowData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_K-qSEeG72YxySD7eHg" key="_kFe_KOqSEeG72YxySD7eHg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_kFe_LOqSEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.Mf2opIndex" field="sampleUserList.*.Mf2opIndex" contextName="Mf2opCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_kFe_LeqSEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.X024MF2IndexflowData" field="sampleUserList.*.X024MF2IndexflowData" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kFe_LuqSEeG72YxySD7eHg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_L-qSEeG72YxySD7eHg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_MOqSEeG72YxySD7eHg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_kFe_MeqSEeG72YxySD7eHg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_MuqSEeG72YxySD7eHg" key="_kFe_L-qSEeG72YxySD7eHg" value="sampleUserList.*.samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_M-qSEeG72YxySD7eHg" key="_kFe_MOqSEeG72YxySD7eHg" value="sampleUserList.*.samplefirstName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFe_NOqSEeG72YxySD7eHg" key="_kFe_MeqSEeG72YxySD7eHg" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_kFe_NeqSEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="Mf2opCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_kFe_NuqSEeG72YxySD7eHg" type="Data" valueToString="sampleUserList.*.samplefirstName" field="sampleUserList.*.samplefirstName" contextName="X024MF2TheMappingFlowEditorCreatingamappingflowCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_QQObA-qJEeG72YxySD7eHg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_QQObBeqJEeG72YxySD7eHg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_QQEqAeqJEeG72YxySD7eHg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_QTWngOqJEeG72YxySD7eHg" type="Editor" element="_QQEqAuqJEeG72YxySD7eHg" name="X024MF2TheMappingFlowEditorCreatingamappingflowFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RxOTsOqJEeG72YxySD7eHg" type="1001" element="_RuGHMOqJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_RxYEsOqJEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RxYEseqJEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RxOTseqJEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxOTsuqJEeG72YxySD7eHg" x="57" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SJ9j0OqJEeG72YxySD7eHg" type="1001" element="_SJqo4OqJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_SJ9j0-qJEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SJ9j1OqJEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SJ9j0eqJEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ9j0uqJEeG72YxySD7eHg" x="171" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SmuYWOqJEeG72YxySD7eHg" type="1001" element="_SmuYUOqJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_SmuYW-qJEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SmuYXOqJEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SmuYWeqJEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuYWuqJEeG72YxySD7eHg" x="665" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TbxJ9-qJEeG72YxySD7eHg" type="1001" element="_TbxJ8OqJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_TbxJ-uqJEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_TbxJ--qJEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TbxJ-OqJEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbxJ-eqJEeG72YxySD7eHg" x="323" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__AzWF-qSEeG72YxySD7eHg" type="1001" element="__AzWEOqSEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="__AzWGuqSEeG72YxySD7eHg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__AzWG-qSEeG72YxySD7eHg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__AzWGOqSEeG72YxySD7eHg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__AzWGeqSEeG72YxySD7eHg" x="532" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QTWngeqJEeG72YxySD7eHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_kwahmeqJEeG72YxySD7eHg" type="3001" element="_kwahkOqJEeG72YxySD7eHg" source="_RxOTsOqJEeG72YxySD7eHg" target="_SJ9j0OqJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_kwahoOqJEeG72YxySD7eHg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kwahoeqJEeG72YxySD7eHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kwahmuqJEeG72YxySD7eHg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kwahm-qJEeG72YxySD7eHg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_kwahnOqJEeG72YxySD7eHg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kwahneqJEeG72YxySD7eHg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_kwahnuqJEeG72YxySD7eHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwahn-qJEeG72YxySD7eHg" points="[24, -9, -163, -10]$[180, -31, -7, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_skAgGOqREeG72YxySD7eHg" type="3001" element="_sj2vEOqREeG72YxySD7eHg" source="_SJ9j0OqJEeG72YxySD7eHg" target="_TbxJ9-qJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_skAgH-qREeG72YxySD7eHg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skAgIOqREeG72YxySD7eHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_skAgGeqREeG72YxySD7eHg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_skAgGuqREeG72YxySD7eHg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_skAgG-qREeG72YxySD7eHg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_skAgHOqREeG72YxySD7eHg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_skAgHeqREeG72YxySD7eHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skAgHuqREeG72YxySD7eHg" points="[35, -3, -123, 9]$[156, -14, -2, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skAgIeqREeG72YxySD7eHg" id="(0.041666666666666664,0.3076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DrRhKeqTEeG72YxySD7eHg" type="3001" element="_DrRhIOqTEeG72YxySD7eHg" source="_TbxJ9-qJEeG72YxySD7eHg" target="__AzWF-qSEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_DrRhMOqTEeG72YxySD7eHg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DrRhMeqTEeG72YxySD7eHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DrRhKuqTEeG72YxySD7eHg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DrRhK-qTEeG72YxySD7eHg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DrRhLOqTEeG72YxySD7eHg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DrRhLeqTEeG72YxySD7eHg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DrRhLuqTEeG72YxySD7eHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DrRhL-qTEeG72YxySD7eHg" points="[50, -5, -191, -5]$[250, -32, 9, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7YLFueqWEeG72YxySD7eHg" type="3001" element="_7YLFsOqWEeG72YxySD7eHg" source="__AzWF-qSEeG72YxySD7eHg" target="_SmuYWOqJEeG72YxySD7eHg">
      <children xmi:type="notation:Node" xmi:id="_7YLFwOqWEeG72YxySD7eHg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YLFweqWEeG72YxySD7eHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YLFuuqWEeG72YxySD7eHg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7YLFu-qWEeG72YxySD7eHg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7YLFvOqWEeG72YxySD7eHg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7YLFveqWEeG72YxySD7eHg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7YLFvuqWEeG72YxySD7eHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YLFv-qWEeG72YxySD7eHg" points="[35, -8, -106, -8]$[137, -32, -4, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
